\contentsline {chapter}{Contents}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Úvod}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Proč vznikají tato pravidla}{1}{section*.2}%
\contentsline {section}{\numberline {1.2}Smysl hraní aneb kdy používat mechaniku}{2}{section*.3}%
\contentsline {section}{\numberline {1.3}Slovník pojmů a značení}{2}{section*.4}%
\contentsline {chapter}{\numberline {2}Aspekty a body osudu}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aspekty, narativ a příběhová pravomoc}{4}{section*.6}%
\contentsline {subsection}{Jak vypadá dobrý aspekt}{5}{subsection*.7}%
\contentsline {section}{\numberline {2.2}Body osudu a obnova}{6}{section*.8}%
\contentsline {subsection}{Vyvolání aspektu}{6}{subsection*.9}%
\contentsline {subsection}{Vynucování aspektů}{7}{subsection*.10}%
\contentsline {chapter}{\numberline {3}Akce a výsledky}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Čtyři akce}{9}{section*.12}%
\contentsline {section}{\numberline {3.2}Čtyři výsledky}{10}{section*.13}%
\contentsline {subsection}{Úspěch}{10}{subsection*.14}%
\contentsline {subsection}{Úspěch se stylem}{11}{subsection*.15}%
\contentsline {subsection}{Remíza}{11}{subsection*.16}%
\contentsline {subsection}{Neúspěch}{12}{subsection*.17}%
\contentsline {chapter}{\numberline {4}Základní dovednosti}{14}{chapter.4}%
\contentsline {subsection}{Seznam základních dovedností}{14}{subsection*.19}%
\contentsline {section}{\numberline {4.1}Boj beze zbraně}{15}{section*.20}%
\contentsline {section}{\numberline {4.2}Boj na dálku}{15}{section*.21}%
\contentsline {section}{\numberline {4.3}Boj se zbraní}{16}{section*.22}%
\contentsline {section}{\numberline {4.4}Empatie}{17}{section*.23}%
\contentsline {section}{\numberline {4.5}Jezdectví}{18}{section*.24}%
\contentsline {section}{\numberline {4.6}Klam}{19}{section*.25}%
\contentsline {section}{\numberline {4.7}Kondice}{20}{section*.26}%
\contentsline {section}{\numberline {4.8}Kontakty}{20}{section*.27}%
\contentsline {section}{\numberline {4.9}Medicína}{21}{section*.28}%
\contentsline {section}{\numberline {4.10}Mobilita}{22}{section*.29}%
\contentsline {section}{\numberline {4.11}Pozornost}{23}{section*.30}%
\contentsline {section}{\numberline {4.12}Provokace}{24}{section*.31}%
\contentsline {section}{\numberline {4.13}Řemesla}{25}{section*.32}%
\contentsline {section}{\numberline {4.14}Skrývání}{25}{section*.33}%
\contentsline {section}{\numberline {4.15}Učenost}{26}{section*.34}%
\contentsline {section}{\numberline {4.16}Vůle}{27}{section*.35}%
\contentsline {section}{\numberline {4.17}Vyšetřování}{28}{section*.36}%
\contentsline {section}{\numberline {4.18}Vztahy}{28}{section*.37}%
\contentsline {section}{\numberline {4.19}Zlodějina}{29}{section*.38}%
\contentsline {chapter}{\numberline {5}Triky}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Co a k čemu je trik}{31}{section*.40}%
\contentsline {section}{\numberline {5.2}Efekty triků}{31}{section*.41}%
\contentsline {subsection}{Přidání bonusu k akci}{31}{subsection*.42}%
\contentsline {subsection}{Přidání nové akce k dovednosti}{32}{subsection*.43}%
\contentsline {subsection}{Vytvoření výjimky z pravidel}{33}{subsection*.44}%
\contentsline {section}{\numberline {5.3}Rodiny triků}{34}{section*.45}%
\contentsline {subsection}{Skládaní efektů (``do hloubky'')}{34}{subsection*.46}%
\contentsline {subsection}{Větvení efektů (``do šíře'')}{34}{subsection*.47}%
\contentsline {section}{\numberline {5.4}Základní seznam triků}{34}{section*.48}%
\contentsline {subsection}{Boj beze zbraně}{34}{subsection*.49}%
\contentsline {subsection}{Boj na dálku}{35}{subsection*.50}%
\contentsline {subsection}{Boj se zbraní}{35}{subsection*.51}%
\contentsline {subsection}{Empatie}{36}{subsection*.52}%
\contentsline {subsection}{Jezdectví}{36}{subsection*.54}%
\contentsline {subsection}{Klam}{36}{subsection*.55}%
\contentsline {subsection}{Kondice}{37}{subsection*.56}%
\contentsline {subsection}{Kontakty}{37}{subsection*.57}%
\contentsline {subsection}{Medicína}{37}{subsection*.58}%
\contentsline {subsection}{Mobilita}{37}{subsection*.59}%
\contentsline {subsection}{Pozornost}{38}{subsection*.60}%
\contentsline {subsection}{Provokace}{38}{subsection*.61}%
\contentsline {subsection}{Řemesla}{38}{subsection*.62}%
\contentsline {subsection}{Skrývání}{39}{subsection*.63}%
\contentsline {subsection}{Učenost}{39}{subsection*.64}%
\contentsline {subsection}{Vůle}{39}{subsection*.65}%
\contentsline {subsection}{Vyšetřování}{40}{subsection*.66}%
\contentsline {subsection}{Vztahy}{40}{subsection*.67}%
\contentsline {subsection}{Zlodějina}{40}{subsection*.68}%
\contentsline {chapter}{\numberline {6}Střety, výzvy a konflikty}{42}{chapter.6}%
\contentsline {section}{\numberline {6.1}Jeden hod nebo peripetie?}{42}{section*.70}%
\contentsline {section}{\numberline {6.2}Výzvy}{42}{section*.71}%
\contentsline {subsection}{Výhody ve výzvách}{43}{subsection*.72}%
\contentsline {subsection}{Příklad výzvy}{43}{subsection*.73}%
\contentsline {section}{\numberline {6.3}Střety}{44}{section*.74}%
\contentsline {subsection}{Výhody ve střetech}{45}{subsection*.75}%
\contentsline {subsection}{Příklad střetu}{45}{subsection*.76}%
\contentsline {section}{\numberline {6.4}Konflikty}{46}{section*.77}%
\contentsline {section}{\numberline {6.5}Fyzické konflikty}{46}{section*.78}%
\contentsline {subsection}{Obecná pravidla konfliktů}{46}{subsection*.79}%
\contentsline {subsubsection}{Vsuvka: Střeto-konflikty a výzvy v konfliktech}{46}{subsection*.79}%
\contentsline {subsubsection}{Určení stran}{47}{sidenote.29}%
\contentsline {subsubsection}{Aspekty scény}{47}{sidenote.29}%
\contentsline {subsubsection}{Zóny a pohyb}{48}{sidenote.29}%
\contentsline {subsubsection}{Průběh kola}{48}{sidenote.30}%
\contentsline {subsubsection}{Iniciativa}{49}{Item.21}%
\contentsline {subsection}{Stres a následky}{49}{subsection*.80}%
\contentsline {subsubsection}{Stres}{50}{subsection*.80}%
\contentsline {subsubsection}{Následky}{50}{subsection*.80}%
\contentsline {subsubsection}{Vyřazení a smrt}{51}{sidenote.31}%
\contentsline {subsubsection}{Odstoupení}{51}{sidenote.32}%
\contentsline {subsection}{Příklad jedné výměny}{52}{subsection*.81}%
\contentsline {section}{\numberline {6.6}Duševní a sociální konflikty}{52}{section*.82}%
\contentsline {section}{\numberline {6.7}Magické konflikty}{52}{section*.83}%
\contentsline {section}{\numberline {6.8}Zotavování se ze zranění}{52}{section*.84}%
\contentsline {subsection}{Zotavování se ze stresu}{52}{subsection*.85}%
\contentsline {subsection}{Zotavování se z následků}{52}{subsection*.86}%
\contentsline {chapter}{\numberline {7}Speciality}{54}{chapter.7}%
\contentsline {section}{\numberline {7.1}Vytváření specialit}{54}{section*.88}%
\contentsline {subsection}{Jak speciality souvisí s herním prostředím}{54}{subsection*.89}%
\contentsline {subsection}{Co speciality dělají}{55}{subsection*.90}%
\contentsline {subsection}{Jak speciality souvisí s postavami}{55}{subsection*.91}%
\contentsline {subsection}{Svolení a cena}{56}{subsection*.92}%
\contentsline {subsection}{Fateový fraktál}{56}{subsection*.93}%
\contentsline {section}{\numberline {7.2}Magie}{56}{section*.94}%
\contentsline {chapter}{\numberline {8}``Povolání''}{57}{chapter.8}%
\contentsline {section}{\numberline {8.1}Povolání ve Fate Core}{57}{section*.96}%
\contentsline {section}{\numberline {8.2}Povolání bez svolení}{57}{section*.97}%
\contentsline {subsection}{Bojovník}{57}{subsection*.98}%
\contentsline {subsection}{Střelec}{57}{subsection*.99}%
\contentsline {subsection}{Zloděj}{57}{subsection*.100}%
\contentsline {subsection}{Hraničář}{57}{subsection*.101}%
\contentsline {subsection}{Sicco}{57}{subsection*.102}%
\contentsline {section}{\numberline {8.3}Povolání se svolením}{57}{section*.103}%
\contentsline {subsection}{Čaroděj}{57}{subsection*.104}%
\contentsline {subsection}{Alchymista}{58}{subsection*.105}%
\contentsline {subsection}{Theurg}{58}{subsection*.106}%
\contentsline {subsection}{Kněz}{58}{subsection*.107}%
\contentsline {subsubsection}{Alcaril}{59}{sidenote.37}%
\contentsline {subsubsection}{Aurion}{59}{sidenote.37}%
\contentsline {subsubsection}{Bongir}{59}{sidenote.37}%
\contentsline {subsubsection}{Dunril}{59}{sidenote.37}%
\contentsline {subsubsection}{Estel}{59}{sidenote.37}%
\contentsline {subsubsection}{Faeron}{59}{sidenote.37}%
\contentsline {subsubsection}{Finwalur}{59}{sidenote.37}%
\contentsline {subsubsection}{Gor}{61}{sidenote.37}%
\contentsline {subsubsection}{Lamius}{61}{sidenote.37}%
\contentsline {subsubsection}{Mauril}{61}{sidenote.37}%
\contentsline {subsubsection}{Mern}{61}{sidenote.37}%
\contentsline {subsubsection}{Mirtal}{61}{sidenote.37}%
\contentsline {subsubsection}{Rianna}{61}{sidenote.37}%
\contentsline {subsubsection}{Siaron}{61}{sidenote.37}%
\contentsline {subsubsection}{Siomén}{61}{sidenote.37}%
\contentsline {subsubsection}{Sirril}{61}{sidenote.37}%
\contentsline {subsubsection}{Tarfein}{61}{sidenote.37}%
\contentsline {subsubsection}{Dreskan}{61}{sidenote.37}%
\contentsline {subsubsection}{Gwi}{61}{sidenote.37}%
\contentsline {subsubsection}{Inaka}{61}{sidenote.37}%
\contentsline {subsubsection}{Meabor}{61}{sidenote.37}%
\contentsline {subsubsection}{Ndangawa}{61}{sidenote.37}%
\contentsline {subsubsection}{Sandol Kah}{61}{sidenote.37}%
\contentsline {subsubsection}{Sarapis}{61}{sidenote.37}%
\contentsline {subsubsection}{Šin}{61}{sidenote.37}%
\contentsline {subsubsection}{Temná kápě}{61}{sidenote.37}%
\contentsline {subsubsection}{Ynnar Rút}{61}{sidenote.37}%
\contentsline {subsection}{Druid}{61}{subsection*.108}%
\contentsline {subsection}{Berserker}{62}{subsection*.109}%
\contentsline {subsection}{Netvorobijec}{62}{subsection*.110}%
\contentsline {subsection}{Subotamský mnich}{65}{subsection*.111}%
\contentsline {subsection}{Edenův bratr}{65}{subsection*.112}%
\contentsline {chapter}{\numberline {9}Předměty jako speciality}{67}{chapter.9}%
\contentsline {section}{\numberline {9.1}Zbraně a zbroje}{67}{section*.114}%
\contentsline {subsection}{Zbraně}{67}{subsection*.115}%
\contentsline {subsubsection}{Hodnoceni zbrane 1}{67}{subsection*.115}%
\contentsline {subsubsection}{Hodnoceni zbrane 2}{68}{subsection*.115}%
\contentsline {subsubsection}{Hodnoceni zbrane 3}{68}{subsection*.115}%
\contentsline {subsection}{Zbroje}{69}{subsection*.116}%
\contentsline {section}{\numberline {9.2}Alchymistické předměty}{69}{section*.117}%
\contentsline {section}{\numberline {9.3}Magické vybavení}{69}{section*.118}%
\contentsline {chapter}{\numberline {10}Postup a zlepšování postav}{70}{chapter.10}%
\contentsline {chapter}{\numberline {A}Dodatky}{71}{appendix.A}%
\contentsline {section}{\numberline {A.1}K čemu jsou dodatky}{71}{section*.119}%
\contentsline {section}{\numberline {A.2}Sicco}{71}{section*.120}%
\contentsline {subsection}{Speciální dovednosti}{71}{subsection*.121}%
\contentsline {subsubsection}{Etiketa}{71}{subsection*.121}%
\contentsline {subsubsection}{Falšování}{71}{subsection*.121}%
\contentsline {subsection}{Speciality}{71}{subsection*.122}%
\contentsline {section}{\numberline {A.3}Netvorobijec}{73}{section*.123}%
\contentsline {subsection}{Gammathorax}{73}{subsection*.124}%
\contentsline {subsection}{Deltacranium}{75}{subsection*.125}%
\contentsline {subsection}{Manus magikus II/II/II}{76}{subsection*.126}%
\contentsline {subsection}{Lebeňák}{79}{subsection*.127}%
\contentsline {subsection}{Válečnické speciality}{79}{subsection*.128}%
\contentsline {subsection}{Obecné speciality}{80}{subsection*.129}%
\contentsline {subsection}{Bylinkářství (N)}{80}{subsection*.130}%
\contentsline {section}{\numberline {A.4}Edenův bratr}{83}{section*.131}%
\contentsline {subsection}{Mechanismus kouzel}{83}{subsection*.132}%
\contentsline {subsection}{Válečnické věci + Posílení}{83}{subsection*.133}%
\contentsline {subsection}{Znamení}{84}{subsection*.134}%
\contentsline {subsection}{Rychlá smrt}{87}{subsection*.135}%
\contentsline {section}{\numberline {A.5}Subotamský mnich}{88}{section*.136}%
\contentsline {subsection}{Válečnické speciality}{88}{subsection*.137}%
\contentsline {subsection}{Zázraky}{89}{subsection*.138}%
\contentsline {subsubsection}{Mechanismus zázraků}{89}{subsection*.138}%
\contentsline {subsubsection}{Krátkodobé modlitby (5)}{89}{subsection*.138}%
\contentsline {subsubsection}{Krátkodobé obřady (4)}{90}{subsection*.138}%
\contentsline {subsubsection}{Dlouhodobé modlitby (3)}{90}{subsection*.138}%
\contentsline {subsubsection}{Dlouhodobé obřady (2)}{91}{subsection*.138}%
\contentsfinish 
