\contentsline {chapter}{\numberline {1}Úvod}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Proč vznikají tato pravidla}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Smysl hraní aneb kdy používat mechaniku}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Slovník pojmů a značení}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Aspekty a body osudu}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aspekty, narativ a příběhová pravomoc}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Jak vypadá dobrý aspekt}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Body osudu a obnova}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Vyvolání aspektu}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Vynucování aspektů}{6}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Akce a výsledky}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Čtyři akce}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Čtyři výsledky}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Úspěch}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Úspěch se stylem}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Remíza}{9}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Neúspěch}{10}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Základní dovednosti}{11}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Seznam základních dovedností}{11}{subsection.4.0.1}%
\contentsline {section}{\numberline {4.1}Boj beze zbraně}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Boj na dálku}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Boj se zbraní}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Empatie}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Jezdectví}{14}{section.4.5}%
\contentsline {section}{\numberline {4.6}Klam}{14}{section.4.6}%
\contentsline {section}{\numberline {4.7}Kondice}{15}{section.4.7}%
\contentsline {section}{\numberline {4.8}Kontakty}{15}{section.4.8}%
\contentsline {section}{\numberline {4.9}Medicína}{16}{section.4.9}%
\contentsline {section}{\numberline {4.10}Mobilita}{16}{section.4.10}%
\contentsline {section}{\numberline {4.11}Pozornost}{17}{section.4.11}%
\contentsline {section}{\numberline {4.12}Provokace}{17}{section.4.12}%
\contentsline {section}{\numberline {4.13}Řemesla}{18}{section.4.13}%
\contentsline {section}{\numberline {4.14}Skrývání}{18}{section.4.14}%
\contentsline {section}{\numberline {4.15}Učenost}{19}{section.4.15}%
\contentsline {section}{\numberline {4.16}Vůle}{19}{section.4.16}%
\contentsline {section}{\numberline {4.17}Vyšetřování}{20}{section.4.17}%
\contentsline {section}{\numberline {4.18}Vztahy}{20}{section.4.18}%
\contentsline {section}{\numberline {4.19}Zlodějina}{21}{section.4.19}%
\contentsline {chapter}{\numberline {5}Triky}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Co a k čemu je trik}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Efekty triků}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Přidání bonusu k akci}{22}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Přidání nové akce k dovednosti}{23}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Vytvoření výjimky z pravidel}{24}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Rodiny triků}{25}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Skládaní efektů (``do hloubky'')}{25}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Větvení efektů (``do šíře'')}{25}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Základní seznam triků}{25}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Boj beze zbraně}{25}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Boj na dálku}{26}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Boj se zbraní}{26}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Empatie}{26}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Jezdectví}{27}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Klam}{27}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}Kondice}{27}{subsection.5.4.7}%
\contentsline {subsection}{\numberline {5.4.8}Kontakty}{28}{subsection.5.4.8}%
\contentsline {subsection}{\numberline {5.4.9}Medicína}{28}{subsection.5.4.9}%
\contentsline {subsection}{\numberline {5.4.10}Mobilita}{28}{subsection.5.4.10}%
\contentsline {subsection}{\numberline {5.4.11}Pozornost}{28}{subsection.5.4.11}%
\contentsline {subsection}{\numberline {5.4.12}Provokace}{29}{subsection.5.4.12}%
\contentsline {subsection}{\numberline {5.4.13}Řemesla}{29}{subsection.5.4.13}%
\contentsline {subsection}{\numberline {5.4.14}Skrývání}{29}{subsection.5.4.14}%
\contentsline {subsection}{\numberline {5.4.15}Učenost}{30}{subsection.5.4.15}%
\contentsline {subsection}{\numberline {5.4.16}Vůle}{30}{subsection.5.4.16}%
\contentsline {subsection}{\numberline {5.4.17}Vyšetřování}{30}{subsection.5.4.17}%
\contentsline {subsection}{\numberline {5.4.18}Vztahy}{31}{subsection.5.4.18}%
\contentsline {subsection}{\numberline {5.4.19}Zlodějina}{31}{subsection.5.4.19}%
\contentsline {chapter}{\numberline {6}Střety, výzvy a konflikty}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}Jeden hod nebo peripetie?}{32}{section.6.1}%
\contentsline {section}{\numberline {6.2}Výzvy}{32}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Výhody ve výzvách}{33}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Příklad výzvy}{33}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Střety}{34}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Výhody ve střetech}{35}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Příklad střetu}{35}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Konflikty}{36}{section.6.4}%
\contentsline {section}{\numberline {6.5}Fyzické konflikty}{36}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Obecná pravidla konfliktů}{36}{subsection.6.5.1}%
\contentsline {subsubsection}{Vsuvka: Střeto-konflikty a výzvy v konfliktech}{36}{subsubsection*.8}%
\contentsline {subsubsection}{Určení stran}{37}{subsubsection*.9}%
\contentsline {subsubsection}{Aspekty scény}{37}{subsubsection*.10}%
\contentsline {subsubsection}{Zóny a pohyb}{37}{subsubsection*.11}%
\contentsline {subsubsection}{Průběh kola}{38}{subsubsection*.12}%
\contentsline {subsubsection}{Iniciativa}{38}{subsubsection*.13}%
\contentsline {subsection}{\numberline {6.5.2}Stres a následky}{39}{subsection.6.5.2}%
\contentsline {subsubsection}{Stres}{39}{subsubsection*.14}%
\contentsline {subsubsection}{Následky}{40}{subsubsection*.15}%
\contentsline {subsubsection}{Vyřazení a smrt}{40}{subsubsection*.16}%
\contentsline {subsubsection}{Odstoupení}{41}{subsubsection*.17}%
\contentsline {subsection}{\numberline {6.5.3}Příklad jedné výměny}{41}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Duševní a sociální konflikty}{41}{section.6.6}%
\contentsline {section}{\numberline {6.7}Magické konflikty}{41}{section.6.7}%
\contentsline {section}{\numberline {6.8}Zotavování se ze zranění}{41}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Zotavování se ze stresu}{42}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Zotavování se z následků}{42}{subsection.6.8.2}%
\contentsline {chapter}{\numberline {7}Speciality}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}Vytváření specialit}{43}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Jak speciality souvisí s herním prostředím}{44}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Co speciality dělají}{44}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Jak speciality souvisí s postavami}{44}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Svolení a cena}{44}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Fateový fraktál}{44}{subsection.7.1.5}%
\contentsline {section}{\numberline {7.2}Magie}{44}{section.7.2}%
\contentsline {chapter}{\numberline {8}``Povolání''}{45}{chapter.8}%
\contentsline {section}{\numberline {8.1}Povolání ve Fate Core}{45}{section.8.1}%
\contentsline {section}{\numberline {8.2}Povolání bez svolení}{45}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Bojovník}{45}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Střelec}{45}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Zloděj}{45}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Hraničář}{45}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Sicco}{45}{subsection.8.2.5}%
\contentsline {section}{\numberline {8.3}Povolání se svolením}{45}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Čaroděj}{45}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Alchymista}{46}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Theurg}{46}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Kněz}{46}{subsection.8.3.4}%
\contentsline {subsubsection}{Alcaril}{47}{subsubsection*.20}%
\contentsline {subsubsection}{Aurion}{47}{subsubsection*.21}%
\contentsline {subsubsection}{Bongir}{47}{subsubsection*.22}%
\contentsline {subsubsection}{Dunril}{47}{subsubsection*.23}%
\contentsline {subsubsection}{Estel}{47}{subsubsection*.24}%
\contentsline {subsubsection}{Faeron}{47}{subsubsection*.25}%
\contentsline {subsubsection}{Finwalur}{47}{subsubsection*.26}%
\contentsline {subsubsection}{Gor}{49}{subsubsection*.27}%
\contentsline {subsubsection}{Lamius}{49}{subsubsection*.28}%
\contentsline {subsubsection}{Mauril}{49}{subsubsection*.29}%
\contentsline {subsubsection}{Mern}{49}{subsubsection*.30}%
\contentsline {subsubsection}{Mirtal}{49}{subsubsection*.31}%
\contentsline {subsubsection}{Rianna}{49}{subsubsection*.32}%
\contentsline {subsubsection}{Siaron}{49}{subsubsection*.33}%
\contentsline {subsubsection}{Siomén}{49}{subsubsection*.34}%
\contentsline {subsubsection}{Sirril}{49}{subsubsection*.35}%
\contentsline {subsubsection}{Tarfein}{49}{subsubsection*.36}%
\contentsline {subsubsection}{Dreskan}{49}{subsubsection*.37}%
\contentsline {subsubsection}{Gwi}{49}{subsubsection*.38}%
\contentsline {subsubsection}{Inaka}{49}{subsubsection*.39}%
\contentsline {subsubsection}{Meabor}{49}{subsubsection*.40}%
\contentsline {subsubsection}{Ndangawa}{49}{subsubsection*.41}%
\contentsline {subsubsection}{Sandol Kah}{49}{subsubsection*.42}%
\contentsline {subsubsection}{Sarapis}{49}{subsubsection*.43}%
\contentsline {subsubsection}{Šin}{49}{subsubsection*.44}%
\contentsline {subsubsection}{Temná kápě}{49}{subsubsection*.45}%
\contentsline {subsubsection}{Ynnar Rút}{49}{subsubsection*.46}%
\contentsline {subsection}{\numberline {8.3.5}Druid}{49}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}Berserker}{50}{subsection.8.3.6}%
\contentsline {subsection}{\numberline {8.3.7}Netvorobijec}{50}{subsection.8.3.7}%
\contentsline {subsection}{\numberline {8.3.8}Subotamský mnich}{53}{subsection.8.3.8}%
\contentsline {subsection}{\numberline {8.3.9}Edenův bratr}{53}{subsection.8.3.9}%
\contentsline {chapter}{\numberline {9}Předměty jako speciality}{54}{chapter.9}%
\contentsline {section}{\numberline {9.1}Zbraně a zbroje}{54}{section.9.1}%
\contentsline {section}{\numberline {9.2}Alchymistické předměty}{54}{section.9.2}%
\contentsline {section}{\numberline {9.3}Magické vybavení}{54}{section.9.3}%
\contentsline {chapter}{\numberline {10}Postup a zlepšování postav}{55}{chapter.10}%
\contentsline {chapter}{\numberline {11}Dodatky}{56}{chapter.11}%
\contentsline {section}{\numberline {11.1}K čemu jsou dodatky}{56}{section.11.1}%
\contentsline {section}{\numberline {11.2}Sicco}{56}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Speciální dovednosti}{56}{subsection.11.2.1}%
\contentsline {subsubsection}{Etiketa}{56}{subsubsection*.48}%
\contentsline {subsubsection}{Falšování}{56}{subsubsection*.49}%
\contentsline {subsection}{\numberline {11.2.2}Speciality}{56}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Netvorobijec}{57}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Gammathorax}{58}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Deltacranium}{60}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Manus magikus II/II/II}{61}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}Lebeňák}{63}{subsection.11.3.4}%
\contentsline {subsection}{\numberline {11.3.5}Válečnické speciality}{64}{subsection.11.3.5}%
\contentsline {subsection}{\numberline {11.3.6}Obecné speciality}{64}{subsection.11.3.6}%
\contentsline {subsection}{\numberline {11.3.7}Bylinkářství (N)}{65}{subsection.11.3.7}%
\contentsline {section}{\numberline {11.4}Edenův bratr}{67}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Mechanismus kouzel}{67}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Válečnické věci + Posílení}{67}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Znamení}{69}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}Rychlá smrt}{72}{subsection.11.4.4}%
\contentsline {section}{\numberline {11.5}Subotamský mnich}{73}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Válečnické speciality}{73}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Zázraky}{74}{subsection.11.5.2}%
\contentsline {subsubsection}{Mechanismus zázraků}{74}{subsubsection*.50}%
\contentsline {subsubsection}{Krátkodobé modlitby (5)}{74}{subsubsection*.51}%
\contentsline {subsubsection}{Krátkodobé obřady (4)}{74}{subsubsection*.52}%
\contentsline {subsubsection}{Dlouhodobé modlitby (3)}{74}{subsubsection*.53}%
\contentsline {subsubsection}{Dlouhodobé obřady (2)}{75}{subsubsection*.54}%
