[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/main.blg'
[93] biber:342> INFO - === Mon Dec  8, 2025, 15:44:53
[109] Biber.pm:421> INFO - Reading 'build/main.bcf'
[179] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[192] Biber.pm:4487> INFO - Processing section 0
[201] Biber.pm:4678> INFO - Looking for bibtex file 'preamble/bibliography.bib' for section 0
[202] bibtex.pm:1713> INFO - LaTeX decoding ...
[205] bibtex.pm:1519> INFO - Found BibTeX data source 'preamble/bibliography.bib'
[216] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[216] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[216] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[217] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[217] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[218] bbl.pm:779> INFO - Output to build/main.bbl
