\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Úvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proč vznikají tato pravidla}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:proc-pravidla}{{1.1}{1}{Proč vznikají tato pravidla}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Smysl hraní aneb kdy používat mechaniku}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:proc}{{1.2}{2}{Smysl hraní aneb kdy používat mechaniku}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Slovník pojmů a značení}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:slovnik}{{1.3}{2}{Slovník pojmů a značení}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \href  {https://davidramos.ca/wp-content/uploads/2021/04/cyn-1024x576.png}{source}}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspekty a body osudu}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:aspekty}{{2}{3}{Aspekty a body osudu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aspekty, narativ a příběhová pravomoc}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:aspekty-narativ-pribeh}{{2.1}{3}{Aspekty, narativ a příběhová pravomoc}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Jak vypadá dobrý aspekt}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:jakvypadadobry}{{2.1.1}{4}{Jak vypadá dobrý aspekt}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Body osudu a obnova}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:body-osudu-obnova}{{2.2}{5}{Body osudu a obnova}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vyvolání aspektu}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:vyvolani-aspektu}{{2.2.1}{5}{Vyvolání aspektu}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vynucování aspektů}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:vynucovani-aspektu}{{2.2.2}{6}{Vynucování aspektů}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \href  {https://aukceaukci.s3.amazonaws.com/aukceaukci/production/files/2024/02/06/10/15/12/906b839a-538e-4f31-bbcc-131d423cb646/1.webp}{source}}}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Akce a výsledky}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:akce}{{3}{8}{Akce a výsledky}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Čtyři akce}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:4-akce}{{3.1}{8}{Čtyři akce}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Čtyři výsledky}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:4-vysledky}{{3.2}{9}{Čtyři výsledky}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Úspěch}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:uspech}{{3.2.1}{9}{Úspěch}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Úspěch se stylem}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:sestylem}{{3.2.2}{9}{Úspěch se stylem}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Remíza}{9}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:remiza}{{3.2.3}{9}{Remíza}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Neúspěch}{10}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:neuspech}{{3.2.4}{10}{Neúspěch}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \href  {https://pbs.twimg.com/media/EGcmJ2vU0AIqTU9?format=jpg&name=large}{source}}}{10}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Základní dovednosti}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dovednosti}{{4}{11}{Základní dovednosti}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Seznam základních dovedností}{11}{subsection.4.0.1}\protected@file@percent }
\newlabel{sec:seznam-dov}{{4.0.1}{11}{Seznam základních dovedností}{subsection.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Boj beze zbraně}{12}{section.4.1}\protected@file@percent }
\newlabel{sec:bojbezezbrane}{{4.1}{12}{Boj beze zbraně}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Boj na dálku}{12}{section.4.2}\protected@file@percent }
\newlabel{sec:bojnadalku}{{4.2}{12}{Boj na dálku}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Boj se zbraní}{13}{section.4.3}\protected@file@percent }
\newlabel{sec:bojsezbrani}{{4.3}{13}{Boj se zbraní}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Empatie}{13}{section.4.4}\protected@file@percent }
\newlabel{sec:empatie}{{4.4}{13}{Empatie}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Jezdectví}{14}{section.4.5}\protected@file@percent }
\newlabel{sec:jezdectvi}{{4.5}{14}{Jezdectví}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Klam}{14}{section.4.6}\protected@file@percent }
\newlabel{sec:klam}{{4.6}{14}{Klam}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Kondice}{15}{section.4.7}\protected@file@percent }
\newlabel{sec:kondice}{{4.7}{15}{Kondice}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Kontakty}{15}{section.4.8}\protected@file@percent }
\newlabel{sec:kontakty}{{4.8}{15}{Kontakty}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Medicína}{16}{section.4.9}\protected@file@percent }
\newlabel{sec:medicina}{{4.9}{16}{Medicína}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Mobilita}{16}{section.4.10}\protected@file@percent }
\newlabel{sec:mobilita}{{4.10}{16}{Mobilita}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Pozornost}{17}{section.4.11}\protected@file@percent }
\newlabel{sec:pozornost}{{4.11}{17}{Pozornost}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Provokace}{17}{section.4.12}\protected@file@percent }
\newlabel{sec:provokace}{{4.12}{17}{Provokace}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Řemesla}{18}{section.4.13}\protected@file@percent }
\newlabel{sec:remesla}{{4.13}{18}{Řemesla}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Skrývání}{18}{section.4.14}\protected@file@percent }
\newlabel{sec:skryvani}{{4.14}{18}{Skrývání}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Učenost}{19}{section.4.15}\protected@file@percent }
\newlabel{sec:ucenost}{{4.15}{19}{Učenost}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Vůle}{19}{section.4.16}\protected@file@percent }
\newlabel{sec:vule}{{4.16}{19}{Vůle}{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Vyšetřování}{20}{section.4.17}\protected@file@percent }
\newlabel{sec:vysetrovani}{{4.17}{20}{Vyšetřování}{section.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Vztahy}{20}{section.4.18}\protected@file@percent }
\newlabel{sec:vztahy}{{4.18}{20}{Vztahy}{section.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Zlodějina}{21}{section.4.19}\protected@file@percent }
\newlabel{sec:zlodejina}{{4.19}{21}{Zlodějina}{section.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \href  {https://www.humanart.cz/user/2527/art/st/2527-1324900216-2.jpg}{source}}}{21}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Triky}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:triky}{{5}{22}{Triky}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Co a k čemu je trik}{22}{section.5.1}\protected@file@percent }
\newlabel{sec:coakcemu-trik}{{5.1}{22}{Co a k čemu je trik}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Efekty triků}{22}{section.5.2}\protected@file@percent }
\newlabel{sec:trik-efekty}{{5.2}{22}{Efekty triků}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Přidání bonusu k akci}{22}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:trik-bonus}{{5.2.1}{22}{Přidání bonusu k akci}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Přidání nové akce k dovednosti}{23}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:trik-pridani}{{5.2.2}{23}{Přidání nové akce k dovednosti}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Vytvoření výjimky z pravidel}{24}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:trik-vyjimky}{{5.2.3}{24}{Vytvoření výjimky z pravidel}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rodiny triků}{25}{section.5.3}\protected@file@percent }
\newlabel{sec:trik-rodiny}{{5.3}{25}{Rodiny triků}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Skládaní efektů (``do hloubky'')}{25}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:trik-skladani}{{5.3.1}{25}{Skládaní efektů (``do hloubky'')}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Větvení efektů (``do šíře'')}{25}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:trik-vetveni}{{5.3.2}{25}{Větvení efektů (``do šíře'')}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Základní seznam triků}{25}{section.5.4}\protected@file@percent }
\newlabel{sec:trik-zakladni}{{5.4}{25}{Základní seznam triků}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Boj beze zbraně}{25}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:trik-bbz}{{5.4.1}{25}{Boj beze zbraně}{subsection.5.4.1}{}}
\newlabel{sec:bbz-jau}{{5.4.1}{25}{Boj beze zbraně}{subsection.5.4.1}{}}
\newlabel{sec:bbz-slabiny}{{5.4.1}{25}{Boj beze zbraně}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Boj na dálku}{26}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:trik-bnd}{{5.4.2}{26}{Boj na dálku}{subsection.5.4.2}{}}
\newlabel{sec:bnd-odstrelovac}{{5.4.2}{26}{Boj na dálku}{subsection.5.4.2}{}}
\newlabel{sec:bnd-mnohonasobny}{{5.4.2}{26}{Boj na dálku}{subsection.5.4.2}{}}
\newlabel{sec:bnd-odstrelovac}{{5.4.2}{26}{Boj na dálku}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Boj se zbraní}{26}{subsection.5.4.3}\protected@file@percent }
\newlabel{sec:trik-bsz}{{5.4.3}{26}{Boj se zbraní}{subsection.5.4.3}{}}
\newlabel{sec:bsz-hruska}{{5.4.3}{26}{Boj se zbraní}{subsection.5.4.3}{}}
\newlabel{sec:bsz-stitar}{{5.4.3}{26}{Boj se zbraní}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Empatie}{26}{subsection.5.4.4}\protected@file@percent }
\newlabel{sec:trik-empatie}{{5.4.4}{26}{Empatie}{subsection.5.4.4}{}}
\newlabel{sec:empatie-odhalovani}{{5.4.4}{26}{Empatie}{subsection.5.4.4}{}}
\newlabel{sec:empatie-cit}{{5.4.4}{27}{Empatie}{subsection.5.4.4}{}}
\newlabel{sec:empatie-terapuet}{{5.4.4}{27}{Empatie}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Jezdectví}{27}{subsection.5.4.5}\protected@file@percent }
\newlabel{sec:trik-jezd}{{5.4.5}{27}{Jezdectví}{subsection.5.4.5}{}}
\newlabel{sec:jezdectvi-kliste}{{5.4.5}{27}{Jezdectví}{subsection.5.4.5}{}}
\newlabel{sec:jezdectvi-hyje}{{5.4.5}{27}{Jezdectví}{subsection.5.4.5}{}}
\newlabel{sec:jezdectvi-kamos}{{5.4.5}{27}{Jezdectví}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Klam}{27}{subsection.5.4.6}\protected@file@percent }
\newlabel{sec:trik-klam}{{5.4.6}{27}{Klam}{subsection.5.4.6}{}}
\newlabel{sec:klam-lez}{{5.4.6}{27}{Klam}{subsection.5.4.6}{}}
\newlabel{sec:klam-mysl}{{5.4.6}{27}{Klam}{subsection.5.4.6}{}}
\newlabel{sec:klam-muz}{{5.4.6}{27}{Klam}{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Kondice}{27}{subsection.5.4.7}\protected@file@percent }
\newlabel{sec:trik-kondice}{{5.4.7}{27}{Kondice}{subsection.5.4.7}{}}
\newlabel{sec:kondice-zapas}{{5.4.7}{27}{Kondice}{subsection.5.4.7}{}}
\newlabel{sec:kondice-drsnak}{{5.4.7}{27}{Kondice}{subsection.5.4.7}{}}
\newlabel{sec:kondice-nezdolny}{{5.4.7}{27}{Kondice}{subsection.5.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Kontakty}{28}{subsection.5.4.8}\protected@file@percent }
\newlabel{sec:trik-kontakty}{{5.4.8}{28}{Kontakty}{subsection.5.4.8}{}}
\newlabel{sec:kontakty-drbna}{{5.4.8}{28}{Kontakty}{subsection.5.4.8}{}}
\newlabel{sec:kontakty-ucho}{{5.4.8}{28}{Kontakty}{subsection.5.4.8}{}}
\newlabel{sec:kontakty-reputace}{{5.4.8}{28}{Kontakty}{subsection.5.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Medicína}{28}{subsection.5.4.9}\protected@file@percent }
\newlabel{sec:trik-medicina}{{5.4.9}{28}{Medicína}{subsection.5.4.9}{}}
\newlabel{sec:medicina-ambulance}{{5.4.9}{28}{Medicína}{subsection.5.4.9}{}}
\newlabel{sec:medicina-vyziva}{{5.4.9}{28}{Medicína}{subsection.5.4.9}{}}
\newlabel{sec:medicina-boj}{{5.4.9}{28}{Medicína}{subsection.5.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}Mobilita}{28}{subsection.5.4.10}\protected@file@percent }
\newlabel{sec:trik-mobilita}{{5.4.10}{28}{Mobilita}{subsection.5.4.10}{}}
\newlabel{sec:mobilita-parkour}{{5.4.10}{28}{Mobilita}{subsection.5.4.10}{}}
\newlabel{sec:mobilita-sprinter}{{5.4.10}{28}{Mobilita}{subsection.5.4.10}{}}
\newlabel{sec:mobilita-zmizeni}{{5.4.10}{28}{Mobilita}{subsection.5.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.11}Pozornost}{28}{subsection.5.4.11}\protected@file@percent }
\newlabel{sec:trik-pozornost}{{5.4.11}{28}{Pozornost}{subsection.5.4.11}{}}
\newlabel{sec:pozornost-ctenar}{{5.4.11}{28}{Pozornost}{subsection.5.4.11}{}}
\newlabel{sec:pozornost-strelba}{{5.4.11}{28}{Pozornost}{subsection.5.4.11}{}}
\newlabel{sec:pozornost-smysl}{{5.4.11}{29}{Pozornost}{subsection.5.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.12}Provokace}{29}{subsection.5.4.12}\protected@file@percent }
\newlabel{sec:trik-provokace}{{5.4.12}{29}{Provokace}{subsection.5.4.12}{}}
\newlabel{sec:provokace-zbroj}{{5.4.12}{29}{Provokace}{subsection.5.4.12}{}}
\newlabel{sec:provokace-cos}{{5.4.12}{29}{Provokace}{subsection.5.4.12}{}}
\newlabel{sec:provokace-stourani}{{5.4.12}{29}{Provokace}{subsection.5.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.13}Řemesla}{29}{subsection.5.4.13}\protected@file@percent }
\newlabel{sec:trik-remesla}{{5.4.13}{29}{Řemesla}{subsection.5.4.13}{}}
\newlabel{sec:remesla-pripraven}{{5.4.13}{29}{Řemesla}{subsection.5.4.13}{}}
\newlabel{sec:remesla-lepsi}{{5.4.13}{29}{Řemesla}{subsection.5.4.13}{}}
\newlabel{sec:remesla-zbrane}{{5.4.13}{29}{Řemesla}{subsection.5.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.14}Skrývání}{29}{subsection.5.4.14}\protected@file@percent }
\newlabel{sec:trik-skryvani}{{5.4.14}{29}{Skrývání}{subsection.5.4.14}{}}
\newlabel{sec:skryvani-tvar}{{5.4.14}{29}{Skrývání}{subsection.5.4.14}{}}
\newlabel{sec:skryvani-nejasny}{{5.4.14}{29}{Skrývání}{subsection.5.4.14}{}}
\newlabel{sec:skryvani-zmizel}{{5.4.14}{29}{Skrývání}{subsection.5.4.14}{}}
\newlabel{sec:skryvani-utok}{{5.4.14}{30}{Skrývání}{subsection.5.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.15}Učenost}{30}{subsection.5.4.15}\protected@file@percent }
\newlabel{sec:trik-ucenost}{{5.4.15}{30}{Učenost}{subsection.5.4.15}{}}
\newlabel{sec:ucenost-specialista}{{5.4.15}{30}{Učenost}{subsection.5.4.15}{}}
\newlabel{sec:ucenost-smysl}{{5.4.15}{30}{Učenost}{subsection.5.4.15}{}}
\newlabel{sec:ucenost-cetl}{{5.4.15}{30}{Učenost}{subsection.5.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.16}Vůle}{30}{subsection.5.4.16}\protected@file@percent }
\newlabel{sec:trik-vule}{{5.4.16}{30}{Vůle}{subsection.5.4.16}{}}
\newlabel{sec:vule-nebojsa}{{5.4.16}{30}{Vůle}{subsection.5.4.16}{}}
\newlabel{sec:vule-duch}{{5.4.16}{30}{Vůle}{subsection.5.4.16}{}}
\newlabel{sec:vule-ublizit}{{5.4.16}{30}{Vůle}{subsection.5.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.17}Vyšetřování}{30}{subsection.5.4.17}\protected@file@percent }
\newlabel{sec:trik-vysetrovani}{{5.4.17}{30}{Vyšetřování}{subsection.5.4.17}{}}
\newlabel{sec:vysetrovani-mikro}{{5.4.17}{30}{Vyšetřování}{subsection.5.4.17}{}}
\newlabel{sec:vysetrovani-fizlovani}{{5.4.17}{30}{Vyšetřování}{subsection.5.4.17}{}}
\newlabel{sec:vysetrovani-detektiv}{{5.4.17}{30}{Vyšetřování}{subsection.5.4.17}{}}
\newlabel{vysetrovani-stopovani}{{5.4.17}{30}{Vyšetřování}{subsection.5.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.18}Vztahy}{31}{subsection.5.4.18}\protected@file@percent }
\newlabel{sec:trik-vztahy}{{5.4.18}{31}{Vztahy}{subsection.5.4.18}{}}
\newlabel{sec:vztahy-demgagog}{{5.4.18}{31}{Vztahy}{subsection.5.4.18}{}}
\newlabel{sec:vztahy-individual}{{5.4.18}{31}{Vztahy}{subsection.5.4.18}{}}
\newlabel{sec:vztahy-piti}{{5.4.18}{31}{Vztahy}{subsection.5.4.18}{}}
\newlabel{sec:vztahy-popularni}{{5.4.18}{31}{Vztahy}{subsection.5.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.19}Zlodějina}{31}{subsection.5.4.19}\protected@file@percent }
\newlabel{sec:trik-zlodejina}{{5.4.19}{31}{Zlodějina}{subsection.5.4.19}{}}
\newlabel{sec:zlodejina-vratka}{{5.4.19}{31}{Zlodějina}{subsection.5.4.19}{}}
\newlabel{sec:zlodejina-odbornik}{{5.4.19}{31}{Zlodějina}{subsection.5.4.19}{}}
\newlabel{sec:zlodejina-septani}{{5.4.19}{31}{Zlodějina}{subsection.5.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \href  {https://cz.pinterest.com/pin/750623462885443700/}{source}}}{31}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Střety, výzvy a konflikty}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:jdesenavec}{{6}{32}{Střety, výzvy a konflikty}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Jeden hod nebo peripetie?}{32}{section.6.1}\protected@file@percent }
\newlabel{sec:hod/peripetie}{{6.1}{32}{Jeden hod nebo peripetie?}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Výzvy}{32}{section.6.2}\protected@file@percent }
\newlabel{sec:vyzvy}{{6.2}{32}{Výzvy}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Výhody ve výzvách}{33}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:výhody-výzvy}{{6.2.1}{33}{Výhody ve výzvách}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Příklad výzvy}{33}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:příklad-výzvy}{{6.2.2}{33}{Příklad výzvy}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Střety}{34}{section.6.3}\protected@file@percent }
\newlabel{sec:strety}{{6.3}{34}{Střety}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Výhody ve střetech}{35}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:výhody-střety}{{6.3.1}{35}{Výhody ve střetech}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Příklad střetu}{35}{subsection.6.3.2}\protected@file@percent }
\newlabel{sec:příklad-střet}{{6.3.2}{35}{Příklad střetu}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Konflikty}{36}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Fyzické konflikty}{36}{section.6.5}\protected@file@percent }
\newlabel{sec:boj}{{6.5}{36}{Fyzické konflikty}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Obecná pravidla konfliktů}{36}{subsection.6.5.1}\protected@file@percent }
\newlabel{sec:obecna-pravidla}{{6.5.1}{36}{Obecná pravidla konfliktů}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vsuvka: Střeto-konflikty a výzvy v konfliktech}{36}{subsubsection*.8}\protected@file@percent }
\newlabel{sec:hybrid}{{6.5.1}{36}{Vsuvka: Střeto-konflikty a výzvy v konfliktech}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Určení stran}{37}{subsubsection*.9}\protected@file@percent }
\newlabel{sec:urcenistran}{{6.5.1}{37}{Určení stran}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aspekty scény}{37}{subsubsection*.10}\protected@file@percent }
\newlabel{sec:aspektysceny}{{6.5.1}{37}{Aspekty scény}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zóny a pohyb}{37}{subsubsection*.11}\protected@file@percent }
\newlabel{sec:zónyapohyb}{{6.5.1}{37}{Zóny a pohyb}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Průběh kola}{38}{subsubsection*.12}\protected@file@percent }
\newlabel{sec:prubehkola}{{6.5.1}{38}{Průběh kola}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iniciativa}{38}{subsubsection*.13}\protected@file@percent }
\newlabel{sec:iniciativa}{{6.5.1}{38}{Iniciativa}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Stres a následky}{39}{subsection.6.5.2}\protected@file@percent }
\newlabel{sec:stres-nasledky}{{6.5.2}{39}{Stres a následky}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stres}{39}{subsubsection*.14}\protected@file@percent }
\newlabel{sec:stres}{{6.5.2}{39}{Stres}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Následky}{40}{subsubsection*.15}\protected@file@percent }
\newlabel{sec:následky}{{6.5.2}{40}{Následky}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vyřazení a smrt}{40}{subsubsection*.16}\protected@file@percent }
\newlabel{sec:vyrazeniasmrt}{{6.5.2}{40}{Vyřazení a smrt}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odstoupení}{41}{subsubsection*.17}\protected@file@percent }
\newlabel{sec:odstoupeni}{{6.5.2}{41}{Odstoupení}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Příklad jedné výměny}{41}{subsection.6.5.3}\protected@file@percent }
\newlabel{sec:priklad-vymena}{{6.5.3}{41}{Příklad jedné výměny}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Duševní a sociální konflikty}{41}{section.6.6}\protected@file@percent }
\newlabel{sec:dusevni-soc-konflikty}{{6.6}{41}{Duševní a sociální konflikty}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Magické konflikty}{41}{section.6.7}\protected@file@percent }
\newlabel{sec:magicke-konflikty}{{6.7}{41}{Magické konflikty}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Zotavování se ze zranění}{41}{section.6.8}\protected@file@percent }
\newlabel{sec:zotavovanise}{{6.8}{41}{Zotavování se ze zranění}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Zotavování se ze stresu}{42}{subsection.6.8.1}\protected@file@percent }
\newlabel{sec:zot-stresy}{{6.8.1}{42}{Zotavování se ze stresu}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Zotavování se z následků}{42}{subsection.6.8.2}\protected@file@percent }
\newlabel{sec:zot-nasledky}{{6.8.2}{42}{Zotavování se z následků}{subsection.6.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \href  {https://www.pinterest.com/pin/484418503638647556/}{source}}}{42}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Speciality}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vytváření specialit}{43}{section.7.1}\protected@file@percent }
\newlabel{sec:spec-vytvareni}{{7.1}{43}{Vytváření specialit}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Jak speciality souvisí s herním prostředím}{44}{subsection.7.1.1}\protected@file@percent }
\newlabel{sec:spec-prvky}{{7.1.1}{44}{Jak speciality souvisí s herním prostředím}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Co speciality dělají}{44}{subsection.7.1.2}\protected@file@percent }
\newlabel{sec:spec-delaji}{{7.1.2}{44}{Co speciality dělají}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Jak speciality souvisí s postavami}{44}{subsection.7.1.3}\protected@file@percent }
\newlabel{sec:spec-postavy}{{7.1.3}{44}{Jak speciality souvisí s postavami}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Svolení a cena}{44}{subsection.7.1.4}\protected@file@percent }
\newlabel{sec:spec-svolenicena}{{7.1.4}{44}{Svolení a cena}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Fateový fraktál}{44}{subsection.7.1.5}\protected@file@percent }
\newlabel{sec:spec-fraktal}{{7.1.5}{44}{Fateový fraktál}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Magie}{44}{section.7.2}\protected@file@percent }
\newlabel{sec:magie}{{7.2}{44}{Magie}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \href  {https://petrakubaskova.cz/wp-content/uploads/2024/07/elixir-cze.png}{source}}}{44}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}``Povolání''}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:speciality}{{8}{45}{``Povolání''}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Povolání ve Fate Core}{45}{section.8.1}\protected@file@percent }
\newlabel{sec:povolani-fate-core}{{8.1}{45}{Povolání ve Fate Core}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Povolání bez svolení}{45}{section.8.2}\protected@file@percent }
\newlabel{sec:pov-bez-svoleni}{{8.2}{45}{Povolání bez svolení}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Bojovník}{45}{subsection.8.2.1}\protected@file@percent }
\newlabel{sec:pov-bojovnik}{{8.2.1}{45}{Bojovník}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Střelec}{45}{subsection.8.2.2}\protected@file@percent }
\newlabel{sec:pov-strelec}{{8.2.2}{45}{Střelec}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Zloděj}{45}{subsection.8.2.3}\protected@file@percent }
\newlabel{sec:pov-zlodej}{{8.2.3}{45}{Zloděj}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Hraničář}{45}{subsection.8.2.4}\protected@file@percent }
\newlabel{sec:pov-hranicar}{{8.2.4}{45}{Hraničář}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Sicco}{45}{subsection.8.2.5}\protected@file@percent }
\newlabel{sec:pov-sicco}{{8.2.5}{45}{Sicco}{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Povolání se svolením}{45}{section.8.3}\protected@file@percent }
\newlabel{sec:pov-se-svolenim}{{8.3}{45}{Povolání se svolením}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Čaroděj}{45}{subsection.8.3.1}\protected@file@percent }
\newlabel{sec:pov-carodej}{{8.3.1}{45}{Čaroděj}{subsection.8.3.1}{}}
\newlabel{stylymagie}{{8.3}{45}{}{subsection.8.3.1}{}}
\newlabel{sec:magickypomocnik}{{8.3}{46}{}{subsection.8.3.1}{}}
\newlabel{sec:mentalnisouboj}{{8.3}{46}{}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Alchymista}{46}{subsection.8.3.2}\protected@file@percent }
\newlabel{sec:pov-alchymista}{{8.3.2}{46}{Alchymista}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Theurg}{46}{subsection.8.3.3}\protected@file@percent }
\newlabel{sec:pov-theurg}{{8.3.3}{46}{Theurg}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Kněz}{46}{subsection.8.3.4}\protected@file@percent }
\newlabel{sec:pov-knez}{{8.3.4}{46}{Kněz}{subsection.8.3.4}{}}
\newlabel{sec:modlitby}{{8.3}{46}{}{subsection.8.3.4}{}}
\newlabel{sec:obrady}{{8.3}{46}{}{subsection.8.3.4}{}}
\newlabel{sec:bozsky-pomocnik}{{8.3}{47}{}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alcaril}{47}{subsubsection*.20}\protected@file@percent }
\newlabel{sec:alcaril}{{8.3}{47}{Alcaril}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aurion}{47}{subsubsection*.21}\protected@file@percent }
\newlabel{sec:aurion}{{8.3}{47}{Aurion}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bongir}{47}{subsubsection*.22}\protected@file@percent }
\newlabel{sec:bongir}{{8.3}{47}{Bongir}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dunril}{47}{subsubsection*.23}\protected@file@percent }
\newlabel{sec:dunril}{{8.3}{47}{Dunril}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estel}{47}{subsubsection*.24}\protected@file@percent }
\newlabel{sec:estel}{{8.3}{47}{Estel}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Faeron}{47}{subsubsection*.25}\protected@file@percent }
\newlabel{sec:faeron}{{8.3}{47}{Faeron}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finwalur}{47}{subsubsection*.26}\protected@file@percent }
\newlabel{sec:finwalur}{{8.3}{47}{Finwalur}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gor}{49}{subsubsection*.27}\protected@file@percent }
\newlabel{sec:gor}{{8.3}{49}{Gor}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lamius}{49}{subsubsection*.28}\protected@file@percent }
\newlabel{sec:lamius}{{8.3}{49}{Lamius}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mauril}{49}{subsubsection*.29}\protected@file@percent }
\newlabel{sec:mauril}{{8.3}{49}{Mauril}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mern}{49}{subsubsection*.30}\protected@file@percent }
\newlabel{sec:mern}{{8.3}{49}{Mern}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mirtal}{49}{subsubsection*.31}\protected@file@percent }
\newlabel{sec:mirtal}{{8.3}{49}{Mirtal}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rianna}{49}{subsubsection*.32}\protected@file@percent }
\newlabel{sec:rianna}{{8.3}{49}{Rianna}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Siaron}{49}{subsubsection*.33}\protected@file@percent }
\newlabel{sec:siaron}{{8.3}{49}{Siaron}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Siomén}{49}{subsubsection*.34}\protected@file@percent }
\newlabel{sec:siomen}{{8.3}{49}{Siomén}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sirril}{49}{subsubsection*.35}\protected@file@percent }
\newlabel{sec:sirril}{{8.3}{49}{Sirril}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tarfein}{49}{subsubsection*.36}\protected@file@percent }
\newlabel{sec:tarfein}{{8.3}{49}{Tarfein}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dreskan}{49}{subsubsection*.37}\protected@file@percent }
\newlabel{sec:dreskan}{{8.3}{49}{Dreskan}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gwi}{49}{subsubsection*.38}\protected@file@percent }
\newlabel{sec:gwi}{{8.3}{49}{Gwi}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inaka}{49}{subsubsection*.39}\protected@file@percent }
\newlabel{sec:inaka}{{8.3}{49}{Inaka}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Meabor}{49}{subsubsection*.40}\protected@file@percent }
\newlabel{sec:meabor}{{8.3}{49}{Meabor}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ndangawa}{49}{subsubsection*.41}\protected@file@percent }
\newlabel{sec:ndangawa}{{8.3}{49}{Ndangawa}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sandol Kah}{49}{subsubsection*.42}\protected@file@percent }
\newlabel{sec:sandol-kah}{{8.3}{49}{Sandol Kah}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sarapis}{49}{subsubsection*.43}\protected@file@percent }
\newlabel{sec:sarapis}{{8.3}{49}{Sarapis}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Šin}{49}{subsubsection*.44}\protected@file@percent }
\newlabel{sec:sin}{{8.3}{49}{Šin}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temná kápě}{49}{subsubsection*.45}\protected@file@percent }
\newlabel{sec:temna-kap}{{8.3}{49}{Temná kápě}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ynnar Rút}{49}{subsubsection*.46}\protected@file@percent }
\newlabel{sec:ynnar-rut}{{8.3}{49}{Ynnar Rút}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Druid}{49}{subsection.8.3.5}\protected@file@percent }
\newlabel{sec:pov-druid}{{8.3.5}{49}{Druid}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Berserker}{50}{subsection.8.3.6}\protected@file@percent }
\newlabel{sec:berserker}{{8.3.6}{50}{Berserker}{subsection.8.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Netvorobijec}{50}{subsection.8.3.7}\protected@file@percent }
\newlabel{sec:pov-netvorobijec}{{8.3.7}{50}{Netvorobijec}{subsection.8.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}Subotamský mnich}{53}{subsection.8.3.8}\protected@file@percent }
\newlabel{sec:pov-subotam}{{8.3.8}{53}{Subotamský mnich}{subsection.8.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.9}Edenův bratr}{53}{subsection.8.3.9}\protected@file@percent }
\newlabel{sec:pov-edenak}{{8.3.9}{53}{Edenův bratr}{subsection.8.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \href  {https://petrakubaskova.cz/wp-content/uploads/2024/07/elixir-cze.png}{source}}}{53}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Předměty jako speciality}{54}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:magicke-spec-predmety}{{9}{54}{Předměty jako speciality}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Zbraně a zbroje}{54}{section.9.1}\protected@file@percent }
\newlabel{sec:zbrane-zbroje}{{9.1}{54}{Zbraně a zbroje}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Alchymistické předměty}{54}{section.9.2}\protected@file@percent }
\newlabel{sec:alchymisticke-predmety}{{9.2}{54}{Alchymistické předměty}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Magické vybavení}{54}{section.9.3}\protected@file@percent }
\newlabel{sec:magicke-vybaveni}{{9.3}{54}{Magické vybavení}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Postup a zlepšování postav}{55}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:postup}{{10}{55}{Postup a zlepšování postav}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dodatky}{56}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dodatky}{{11}{56}{Dodatky}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}K čemu jsou dodatky}{56}{section.11.1}\protected@file@percent }
\newlabel{sec:kcemudodatky}{{11.1}{56}{K čemu jsou dodatky}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Sicco}{56}{section.11.2}\protected@file@percent }
\newlabel{sec:sicco}{{11.2}{56}{Sicco}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Speciální dovednosti}{56}{subsection.11.2.1}\protected@file@percent }
\newlabel{sec:sicco-dovednosti}{{11.2.1}{56}{Speciální dovednosti}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Etiketa}{56}{subsubsection*.48}\protected@file@percent }
\newlabel{sec:sicco-etiketa}{{11.2.1}{56}{Etiketa}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Falšování}{56}{subsubsection*.49}\protected@file@percent }
\newlabel{sec:sicco-falsovani}{{11.2.1}{56}{Falšování}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Speciality}{56}{subsection.11.2.2}\protected@file@percent }
\newlabel{sec:sicco-speciality}{{11.2.2}{56}{Speciality}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Netvorobijec}{57}{section.11.3}\protected@file@percent }
\newlabel{sec:netvorobijec}{{11.3}{57}{Netvorobijec}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Gammathorax}{58}{subsection.11.3.1}\protected@file@percent }
\newlabel{sec:lopr-gamma}{{11.3.1}{58}{Gammathorax}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Deltacranium}{60}{subsection.11.3.2}\protected@file@percent }
\newlabel{sec:lopr-delta}{{11.3.2}{60}{Deltacranium}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Manus magikus II/II/II}{61}{subsection.11.3.3}\protected@file@percent }
\newlabel{sec:lopr-manus}{{11.3.3}{61}{Manus magikus II/II/II}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Lebeňák}{63}{subsection.11.3.4}\protected@file@percent }
\newlabel{sec:lopr-lebe}{{11.3.4}{63}{Lebeňák}{subsection.11.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Válečnické speciality}{64}{subsection.11.3.5}\protected@file@percent }
\newlabel{sec:lopr-val}{{11.3.5}{64}{Válečnické speciality}{subsection.11.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Obecné speciality}{64}{subsection.11.3.6}\protected@file@percent }
\newlabel{sec:lopr-obec}{{11.3.6}{64}{Obecné speciality}{subsection.11.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.7}Bylinkářství (N)}{65}{subsection.11.3.7}\protected@file@percent }
\newlabel{sec:lopr-byliny}{{11.3.7}{65}{Bylinkářství (N)}{subsection.11.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Edenův bratr}{67}{section.11.4}\protected@file@percent }
\newlabel{sec:edenuvbratr}{{11.4}{67}{Edenův bratr}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Mechanismus kouzel}{67}{subsection.11.4.1}\protected@file@percent }
\newlabel{sec:eden-mech-kouzla}{{11.4.1}{67}{Mechanismus kouzel}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Válečnické věci + Posílení}{67}{subsection.11.4.2}\protected@file@percent }
\newlabel{sec:eden-valecnici-posileni}{{11.4.2}{67}{Válečnické věci + Posílení}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Znamení}{69}{subsection.11.4.3}\protected@file@percent }
\newlabel{sec:eden-znameni}{{11.4.3}{69}{Znamení}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Rychlá smrt}{72}{subsection.11.4.4}\protected@file@percent }
\newlabel{sec:eden-rychla}{{11.4.4}{72}{Rychlá smrt}{subsection.11.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Subotamský mnich}{73}{section.11.5}\protected@file@percent }
\newlabel{sec:subatom}{{11.5}{73}{Subotamský mnich}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Válečnické speciality}{73}{subsection.11.5.1}\protected@file@percent }
\newlabel{sec:val-spec-sub}{{11.5.1}{73}{Válečnické speciality}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Zázraky}{74}{subsection.11.5.2}\protected@file@percent }
\newlabel{sec:subotam-zazraky}{{11.5.2}{74}{Zázraky}{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanismus zázraků}{74}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Krátkodobé modlitby (5)}{74}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Krátkodobé obřady (4)}{74}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dlouhodobé modlitby (3)}{74}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dlouhodobé obřady (2)}{75}{subsubsection*.54}\protected@file@percent }
\gdef \@abspage@last{81}
