[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/main.blg'
[94] biber:342> INFO - === Sun Dec  7, 2025, 18:04:32
[110] Biber.pm:421> INFO - Reading 'build/main.bcf'
[182] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[194] Biber.pm:4487> INFO - Processing section 0
[203] Biber.pm:4678> INFO - Looking for bibtex file 'preamble/bibliography.bib' for section 0
[203] bibtex.pm:1713> INFO - LaTeX decoding ...
[207] bibtex.pm:1519> INFO - Found BibTeX data source 'preamble/bibliography.bib'
[218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[218] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[218] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[219] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[219] bbl.pm:779> INFO - Output to build/main.bbl
