\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Akce a výsledky}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:akce}{{3}{10}{Akce a výsledky}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Čtyři akce}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:4-akce}{{3.1}{10}{Čtyři akce}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Čtyři výsledky}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:4-vysledky}{{3.2}{11}{Čtyři výsledky}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Úspěch}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:uspech}{{3.2.1}{11}{Úspěch}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Úspěch se stylem}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:sestylem}{{3.2.2}{12}{Úspěch se stylem}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Remíza}{12}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:remiza}{{3.2.3}{12}{Remíza}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Neúspěch}{13}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:neuspech}{{3.2.4}{13}{Neúspěch}{subsection.3.2.4}{}}
\@setckpt{chapters/akce}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
}
