\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspekty a body osudu}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:aspekty}{{2}{4}{Aspekty a body osudu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aspekty, narativ a příběhová pravomoc}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:aspekty-narativ-pribeh}{{2.1}{4}{Aspekty, narativ a příběhová pravomoc}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Jak vypadá dobrý aspekt}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:jakvypadadobry}{{2.1.1}{5}{Jak vypadá dobrý aspekt}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Body osudu a obnova}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:body-osudu-obnova}{{2.2}{6}{Body osudu a obnova}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vyvolání aspektu}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:vyvolani-aspektu}{{2.2.1}{6}{Vyvolání aspektu}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vynucování aspektů}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:vynucovani-aspektu}{{2.2.2}{7}{Vynucování aspektů}{subsection.2.2.2}{}}
\@setckpt{chapters/aspekty}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{10}
}
