\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Základní dovednosti}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dovednosti}{{4}{15}{Základní dovednosti}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Seznam základních dovedností}{15}{subsection.4.0.1}\protected@file@percent }
\newlabel{sec:seznam-dov}{{4.0.1}{15}{Seznam základních dovedností}{subsection.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Boj beze zbraně}{16}{section.4.1}\protected@file@percent }
\newlabel{sec:bojbezezbrane}{{4.1}{16}{Boj beze zbraně}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Boj na dálku}{16}{section.4.2}\protected@file@percent }
\newlabel{sec:bojnadalku}{{4.2}{16}{Boj na dálku}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Boj se zbraní}{17}{section.4.3}\protected@file@percent }
\newlabel{sec:bojsezbrani}{{4.3}{17}{Boj se zbraní}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Empatie}{18}{section.4.4}\protected@file@percent }
\newlabel{sec:empatie}{{4.4}{18}{Empatie}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Jezdectví}{18}{section.4.5}\protected@file@percent }
\newlabel{sec:jezdectvi}{{4.5}{18}{Jezdectví}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Klam}{19}{section.4.6}\protected@file@percent }
\newlabel{sec:klam}{{4.6}{19}{Klam}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Kondice}{20}{section.4.7}\protected@file@percent }
\newlabel{sec:kondice}{{4.7}{20}{Kondice}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Kontakty}{21}{section.4.8}\protected@file@percent }
\newlabel{sec:kontakty}{{4.8}{21}{Kontakty}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Medicína}{21}{section.4.9}\protected@file@percent }
\newlabel{sec:medicina}{{4.9}{21}{Medicína}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Mobilita}{22}{section.4.10}\protected@file@percent }
\newlabel{sec:mobilita}{{4.10}{22}{Mobilita}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Pozornost}{23}{section.4.11}\protected@file@percent }
\newlabel{sec:pozornost}{{4.11}{23}{Pozornost}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Provokace}{24}{section.4.12}\protected@file@percent }
\newlabel{sec:provokace}{{4.12}{24}{Provokace}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Řemesla}{24}{section.4.13}\protected@file@percent }
\newlabel{sec:remesla}{{4.13}{24}{Řemesla}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Skrývání}{25}{section.4.14}\protected@file@percent }
\newlabel{sec:skryvani}{{4.14}{25}{Skrývání}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Učenost}{26}{section.4.15}\protected@file@percent }
\newlabel{sec:ucenost}{{4.15}{26}{Učenost}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Vůle}{27}{section.4.16}\protected@file@percent }
\newlabel{sec:vule}{{4.16}{27}{Vůle}{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Vyšetřování}{27}{section.4.17}\protected@file@percent }
\newlabel{sec:vysetrovani}{{4.17}{27}{Vyšetřování}{section.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Vztahy}{28}{section.4.18}\protected@file@percent }
\newlabel{sec:vztahy}{{4.18}{28}{Vztahy}{section.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Zlodějina}{29}{section.4.19}\protected@file@percent }
\newlabel{sec:zlodejina}{{4.19}{29}{Zlodějina}{section.4.19}{}}
\@setckpt{chapters/dovednosti}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
}
