\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}``Povolání''}{48}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:speciality}{{7}{48}{``Povolání''}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Povolání ve Fate Core}{48}{section.7.1}\protected@file@percent }
\newlabel{sec:povolani-fate-core}{{7.1}{48}{Povolání ve Fate Core}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Speciální dovednosti}{48}{section.7.2}\protected@file@percent }
\newlabel{sec:specialni-dovednosti}{{7.2}{48}{Speciální dovednosti}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Speciální triky}{48}{section.7.3}\protected@file@percent }
\newlabel{sec:specialni-triky}{{7.3}{48}{Speciální triky}{section.7.3}{}}
\@setckpt{chapters/povolani}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{89}
}
