\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}``Povolání''}{56}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:speciality}{{8}{56}{``Povolání''}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Povolání ve Fate Core}{56}{section.8.1}\protected@file@percent }
\newlabel{sec:povolani-fate-core}{{8.1}{56}{Povolání ve Fate Core}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Povolání bez svolení}{56}{section.8.2}\protected@file@percent }
\newlabel{sec:pov-bez-svoleni}{{8.2}{56}{Povolání bez svolení}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Bojovník}{56}{subsection.8.2.1}\protected@file@percent }
\newlabel{sec:pov-bojovnik}{{8.2.1}{56}{Bojovník}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Střelec}{56}{subsection.8.2.2}\protected@file@percent }
\newlabel{sec:pov-strelec}{{8.2.2}{56}{Střelec}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Zloděj}{56}{subsection.8.2.3}\protected@file@percent }
\newlabel{sec:pov-zlodej}{{8.2.3}{56}{Zloděj}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Hraničář}{56}{subsection.8.2.4}\protected@file@percent }
\newlabel{sec:pov-hranicar}{{8.2.4}{56}{Hraničář}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Sicco}{56}{subsection.8.2.5}\protected@file@percent }
\newlabel{sec:pov-sicco}{{8.2.5}{56}{Sicco}{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Povolání se svolením}{56}{section.8.3}\protected@file@percent }
\newlabel{sec:pov-se-svolenim}{{8.3}{56}{Povolání se svolením}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Čaroděj}{56}{subsection.8.3.1}\protected@file@percent }
\newlabel{sec:pov-carodej}{{8.3.1}{56}{Čaroděj}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Alchymista}{56}{subsection.8.3.2}\protected@file@percent }
\newlabel{sec:pov-alchymista}{{8.3.2}{56}{Alchymista}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Theurg}{56}{subsection.8.3.3}\protected@file@percent }
\newlabel{sec:pov-theurg}{{8.3.3}{56}{Theurg}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Kněz}{57}{subsection.8.3.4}\protected@file@percent }
\newlabel{sec:pov-knez}{{8.3.4}{57}{Kněz}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Druid}{57}{subsection.8.3.5}\protected@file@percent }
\newlabel{sec:pov-druid}{{8.3.5}{57}{Druid}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Berserker}{57}{subsection.8.3.6}\protected@file@percent }
\newlabel{sec:berserker}{{8.3.6}{57}{Berserker}{subsection.8.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Netvorobijec}{57}{subsection.8.3.7}\protected@file@percent }
\newlabel{sec:pov-netvorobijec}{{8.3.7}{57}{Netvorobijec}{subsection.8.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}Subotamský mnich}{60}{subsection.8.3.8}\protected@file@percent }
\newlabel{sec:pov-subotam}{{8.3.8}{60}{Subotamský mnich}{subsection.8.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.9}Edenův bratr}{60}{subsection.8.3.9}\protected@file@percent }
\newlabel{sec:pov-edenak}{{8.3.9}{60}{Edenův bratr}{subsection.8.3.9}{}}
\@setckpt{chapters/povolani}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{110}
\setcounter{lstlisting}{0}
}
