\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}``Povolání''}{52}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:speciality}{{7}{52}{``Povolání''}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Povolání ve Fate Core}{52}{section.7.1}\protected@file@percent }
\newlabel{sec:povolani-fate-core}{{7.1}{52}{Povolání ve Fate Core}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Speciální dovednosti}{52}{section.7.2}\protected@file@percent }
\newlabel{sec:specialni-dovednosti}{{7.2}{52}{Speciální dovednosti}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Speciální triky}{52}{section.7.3}\protected@file@percent }
\newlabel{sec:specialni-triky}{{7.3}{52}{Speciální triky}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Berserker}{53}{section.7.4}\protected@file@percent }
\newlabel{sec:berserker}{{7.4}{53}{Berserker}{section.7.4}{}}
\@setckpt{chapters/povolani}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{90}
\setcounter{lstlisting}{0}
}
