\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}``Povolání''}{58}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:speciality}{{8}{58}{``Povolání''}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Povolání ve Fate Core}{58}{section.8.1}\protected@file@percent }
\newlabel{sec:povolani-fate-core}{{8.1}{58}{Povolání ve Fate Core}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Povolání bez svolení}{58}{section.8.2}\protected@file@percent }
\newlabel{sec:pov-bez-svoleni}{{8.2}{58}{Povolání bez svolení}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Bojovník}{58}{subsection.8.2.1}\protected@file@percent }
\newlabel{sec:pov-bojovnik}{{8.2.1}{58}{Bojovník}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Střelec}{58}{subsection.8.2.2}\protected@file@percent }
\newlabel{sec:pov-strelec}{{8.2.2}{58}{Střelec}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Zloděj}{58}{subsection.8.2.3}\protected@file@percent }
\newlabel{sec:pov-zlodej}{{8.2.3}{58}{Zloděj}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Hraničář}{58}{subsection.8.2.4}\protected@file@percent }
\newlabel{sec:pov-hranicar}{{8.2.4}{58}{Hraničář}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Sicco}{58}{subsection.8.2.5}\protected@file@percent }
\newlabel{sec:pov-sicco}{{8.2.5}{58}{Sicco}{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Povolání se svolením}{58}{section.8.3}\protected@file@percent }
\newlabel{sec:pov-se-svolenim}{{8.3}{58}{Povolání se svolením}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Čaroděj}{58}{subsection.8.3.1}\protected@file@percent }
\newlabel{sec:pov-carodej}{{8.3.1}{58}{Čaroděj}{subsection.8.3.1}{}}
\newlabel{stylymagie}{{8.3}{59}{}{subsection.8.3.1}{}}
\newlabel{sec:magickypomocnik}{{8.3}{59}{}{subsection.8.3.1}{}}
\newlabel{sec:mentalnisouboj}{{8.3}{59}{}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Alchymista}{59}{subsection.8.3.2}\protected@file@percent }
\newlabel{sec:pov-alchymista}{{8.3.2}{59}{Alchymista}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Theurg}{59}{subsection.8.3.3}\protected@file@percent }
\newlabel{sec:pov-theurg}{{8.3.3}{59}{Theurg}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Kněz}{59}{subsection.8.3.4}\protected@file@percent }
\newlabel{sec:pov-knez}{{8.3.4}{59}{Kněz}{subsection.8.3.4}{}}
\newlabel{sec:modlitby}{{8.3}{60}{}{subsection.8.3.4}{}}
\newlabel{sec:obrady}{{8.3}{60}{}{subsection.8.3.4}{}}
\newlabel{sec:bozsky-pomocnik}{{8.3}{60}{}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alcaril}{60}{subsubsection*.20}\protected@file@percent }
\newlabel{sec:alcaril}{{8.3}{60}{Alcaril}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aurion}{60}{subsubsection*.21}\protected@file@percent }
\newlabel{sec:aurion}{{8.3}{60}{Aurion}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bongir}{60}{subsubsection*.22}\protected@file@percent }
\newlabel{sec:bongir}{{8.3}{60}{Bongir}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dunril}{60}{subsubsection*.23}\protected@file@percent }
\newlabel{sec:dunril}{{8.3}{60}{Dunril}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estel}{60}{subsubsection*.24}\protected@file@percent }
\newlabel{sec:estel}{{8.3}{60}{Estel}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Faeron}{60}{subsubsection*.25}\protected@file@percent }
\newlabel{sec:faeron}{{8.3}{60}{Faeron}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finwalur}{60}{subsubsection*.26}\protected@file@percent }
\newlabel{sec:finwalur}{{8.3}{60}{Finwalur}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gor}{62}{subsubsection*.27}\protected@file@percent }
\newlabel{sec:gor}{{8.3}{62}{Gor}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lamius}{62}{subsubsection*.28}\protected@file@percent }
\newlabel{sec:lamius}{{8.3}{62}{Lamius}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mauril}{62}{subsubsection*.29}\protected@file@percent }
\newlabel{sec:mauril}{{8.3}{62}{Mauril}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mern}{62}{subsubsection*.30}\protected@file@percent }
\newlabel{sec:mern}{{8.3}{62}{Mern}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mirtal}{62}{subsubsection*.31}\protected@file@percent }
\newlabel{sec:mirtal}{{8.3}{62}{Mirtal}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rianna}{62}{subsubsection*.32}\protected@file@percent }
\newlabel{sec:rianna}{{8.3}{62}{Rianna}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Siaron}{62}{subsubsection*.33}\protected@file@percent }
\newlabel{sec:siaron}{{8.3}{62}{Siaron}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Siomén}{62}{subsubsection*.34}\protected@file@percent }
\newlabel{sec:siomen}{{8.3}{62}{Siomén}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sirril}{62}{subsubsection*.35}\protected@file@percent }
\newlabel{sec:sirril}{{8.3}{62}{Sirril}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tarfein}{62}{subsubsection*.36}\protected@file@percent }
\newlabel{sec:tarfein}{{8.3}{62}{Tarfein}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dreskan}{62}{subsubsection*.37}\protected@file@percent }
\newlabel{sec:dreskan}{{8.3}{62}{Dreskan}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gwi}{62}{subsubsection*.38}\protected@file@percent }
\newlabel{sec:gwi}{{8.3}{62}{Gwi}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inaka}{62}{subsubsection*.39}\protected@file@percent }
\newlabel{sec:inaka}{{8.3}{62}{Inaka}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Meabor}{62}{subsubsection*.40}\protected@file@percent }
\newlabel{sec:meabor}{{8.3}{62}{Meabor}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ndangawa}{62}{subsubsection*.41}\protected@file@percent }
\newlabel{sec:ndangawa}{{8.3}{62}{Ndangawa}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sandol Kah}{62}{subsubsection*.42}\protected@file@percent }
\newlabel{sec:sandol-kah}{{8.3}{62}{Sandol Kah}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sarapis}{62}{subsubsection*.43}\protected@file@percent }
\newlabel{sec:sarapis}{{8.3}{62}{Sarapis}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Šin}{62}{subsubsection*.44}\protected@file@percent }
\newlabel{sec:sin}{{8.3}{62}{Šin}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temná kápě}{62}{subsubsection*.45}\protected@file@percent }
\newlabel{sec:temna-kap}{{8.3}{62}{Temná kápě}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ynnar Rút}{62}{subsubsection*.46}\protected@file@percent }
\newlabel{sec:ynnar-rut}{{8.3}{62}{Ynnar Rút}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Druid}{62}{subsection.8.3.5}\protected@file@percent }
\newlabel{sec:pov-druid}{{8.3.5}{62}{Druid}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Berserker}{63}{subsection.8.3.6}\protected@file@percent }
\newlabel{sec:berserker}{{8.3.6}{63}{Berserker}{subsection.8.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Netvorobijec}{63}{subsection.8.3.7}\protected@file@percent }
\newlabel{sec:pov-netvorobijec}{{8.3.7}{63}{Netvorobijec}{subsection.8.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}Subotamský mnich}{66}{subsection.8.3.8}\protected@file@percent }
\newlabel{sec:pov-subotam}{{8.3.8}{66}{Subotamský mnich}{subsection.8.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.9}Edenův bratr}{66}{subsection.8.3.9}\protected@file@percent }
\newlabel{sec:pov-edenak}{{8.3.9}{66}{Edenův bratr}{subsection.8.3.9}{}}
\@setckpt{chapters/povolani}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{39}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{lstlisting}{0}
}
