\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}``Povolání''}{56}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:speciality}{{8}{56}{``Povolání''}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Povolání ve Fate Core}{56}{section.8.1}\protected@file@percent }
\newlabel{sec:povolani-fate-core}{{8.1}{56}{Povolání ve Fate Core}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Povolání bez svolení}{56}{section.8.2}\protected@file@percent }
\newlabel{sec:pov-bez-svoleni}{{8.2}{56}{Povolání bez svolení}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Bojovník}{56}{subsection.8.2.1}\protected@file@percent }
\newlabel{sec:pov-bojovnik}{{8.2.1}{56}{Bojovník}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Střelec}{56}{subsection.8.2.2}\protected@file@percent }
\newlabel{sec:pov-strelec}{{8.2.2}{56}{Střelec}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Zloděj}{56}{subsection.8.2.3}\protected@file@percent }
\newlabel{sec:pov-zlodej}{{8.2.3}{56}{Zloděj}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Hraničář}{56}{subsection.8.2.4}\protected@file@percent }
\newlabel{sec:pov-hranicar}{{8.2.4}{56}{Hraničář}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Sicco}{56}{subsection.8.2.5}\protected@file@percent }
\newlabel{sec:pov-sicco}{{8.2.5}{56}{Sicco}{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Povolání se svolením}{56}{section.8.3}\protected@file@percent }
\newlabel{sec:pov-se-svolenim}{{8.3}{56}{Povolání se svolením}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Čaroděj}{56}{subsection.8.3.1}\protected@file@percent }
\newlabel{sec:pov-carodej}{{8.3.1}{56}{Čaroděj}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Alchymista}{56}{subsection.8.3.2}\protected@file@percent }
\newlabel{sec:pov-alchymista}{{8.3.2}{56}{Alchymista}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Theurg}{56}{subsection.8.3.3}\protected@file@percent }
\newlabel{sec:pov-theurg}{{8.3.3}{56}{Theurg}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Kněz}{57}{subsection.8.3.4}\protected@file@percent }
\newlabel{sec:pov-knez}{{8.3.4}{57}{Kněz}{subsection.8.3.4}{}}
\newlabel{sec:modlitby}{{8.3}{58}{}{subsection.8.3.4}{}}
\newlabel{sec:obrady}{{8.3}{58}{}{subsection.8.3.4}{}}
\newlabel{sec:bozsky-pomocnik}{{8.3}{58}{}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alcaril}{58}{subsubsection*.20}\protected@file@percent }
\newlabel{sec:alcaril}{{8.3}{58}{Alcaril}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aurion}{58}{subsubsection*.21}\protected@file@percent }
\newlabel{sec:aurion}{{8.3}{58}{Aurion}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bongir}{58}{subsubsection*.22}\protected@file@percent }
\newlabel{sec:bongir}{{8.3}{58}{Bongir}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dunril}{58}{subsubsection*.23}\protected@file@percent }
\newlabel{sec:dunril}{{8.3}{58}{Dunril}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estel}{58}{subsubsection*.24}\protected@file@percent }
\newlabel{sec:estel}{{8.3}{58}{Estel}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Faeron}{58}{subsubsection*.25}\protected@file@percent }
\newlabel{sec:faeron}{{8.3}{58}{Faeron}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finwalur}{58}{subsubsection*.26}\protected@file@percent }
\newlabel{sec:finwalur}{{8.3}{58}{Finwalur}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gor}{58}{subsubsection*.27}\protected@file@percent }
\newlabel{sec:gor}{{8.3}{58}{Gor}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lamius}{58}{subsubsection*.28}\protected@file@percent }
\newlabel{sec:lamius}{{8.3}{58}{Lamius}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mauril}{58}{subsubsection*.29}\protected@file@percent }
\newlabel{sec:mauril}{{8.3}{58}{Mauril}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mern}{58}{subsubsection*.30}\protected@file@percent }
\newlabel{sec:mern}{{8.3}{58}{Mern}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mirtal}{58}{subsubsection*.31}\protected@file@percent }
\newlabel{sec:mirtal}{{8.3}{58}{Mirtal}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rianna}{58}{subsubsection*.32}\protected@file@percent }
\newlabel{sec:rianna}{{8.3}{58}{Rianna}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Siaron}{58}{subsubsection*.33}\protected@file@percent }
\newlabel{sec:siaron}{{8.3}{58}{Siaron}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Siomén}{58}{subsubsection*.34}\protected@file@percent }
\newlabel{sec:siomen}{{8.3}{58}{Siomén}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sirril}{58}{subsubsection*.35}\protected@file@percent }
\newlabel{sec:sirril}{{8.3}{58}{Sirril}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tarfein}{58}{subsubsection*.36}\protected@file@percent }
\newlabel{sec:tarfein}{{8.3}{58}{Tarfein}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dreskan}{58}{subsubsection*.37}\protected@file@percent }
\newlabel{sec:dreskan}{{8.3}{58}{Dreskan}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gwi}{58}{subsubsection*.38}\protected@file@percent }
\newlabel{sec:gwi}{{8.3}{58}{Gwi}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inaka}{58}{subsubsection*.39}\protected@file@percent }
\newlabel{sec:inaka}{{8.3}{58}{Inaka}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Meabor}{58}{subsubsection*.40}\protected@file@percent }
\newlabel{sec:meabor}{{8.3}{58}{Meabor}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ndangawa}{58}{subsubsection*.41}\protected@file@percent }
\newlabel{sec:ndangawa}{{8.3}{58}{Ndangawa}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sandol Kah}{58}{subsubsection*.42}\protected@file@percent }
\newlabel{sec:sandol-kah}{{8.3}{58}{Sandol Kah}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sarapis}{58}{subsubsection*.43}\protected@file@percent }
\newlabel{sec:sarapis}{{8.3}{58}{Sarapis}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Šin}{58}{subsubsection*.44}\protected@file@percent }
\newlabel{sec:in}{{8.3}{58}{Šin}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temná kápě}{58}{subsubsection*.45}\protected@file@percent }
\newlabel{sec:temna-kap}{{8.3}{58}{Temná kápě}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ynnar Rút}{58}{subsubsection*.46}\protected@file@percent }
\newlabel{sec:ynnar-rut}{{8.3}{58}{Ynnar Rút}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Druid}{58}{subsection.8.3.5}\protected@file@percent }
\newlabel{sec:pov-druid}{{8.3.5}{58}{Druid}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Berserker}{59}{subsection.8.3.6}\protected@file@percent }
\newlabel{sec:berserker}{{8.3.6}{59}{Berserker}{subsection.8.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Netvorobijec}{59}{subsection.8.3.7}\protected@file@percent }
\newlabel{sec:pov-netvorobijec}{{8.3.7}{59}{Netvorobijec}{subsection.8.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}Subotamský mnich}{62}{subsection.8.3.8}\protected@file@percent }
\newlabel{sec:pov-subotam}{{8.3.8}{62}{Subotamský mnich}{subsection.8.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.9}Edenův bratr}{62}{subsection.8.3.9}\protected@file@percent }
\newlabel{sec:pov-edenak}{{8.3.9}{62}{Edenův bratr}{subsection.8.3.9}{}}
\@setckpt{chapters/povolani}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{110}
\setcounter{lstlisting}{0}
}
