\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}``Povolání''}{55}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:speciality}{{8}{55}{``Povolání''}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Povolání ve Fate Core}{55}{section.8.1}\protected@file@percent }
\newlabel{sec:povolani-fate-core}{{8.1}{55}{Povolání ve Fate Core}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Povolání bez svolení}{55}{section.8.2}\protected@file@percent }
\newlabel{sec:pov-bez-svoleni}{{8.2}{55}{Povolání bez svolení}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Bojovník}{55}{subsection.8.2.1}\protected@file@percent }
\newlabel{sec:pov-bojovnik}{{8.2.1}{55}{Bojovník}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Střelec}{55}{subsection.8.2.2}\protected@file@percent }
\newlabel{sec:pov-strelec}{{8.2.2}{55}{Střelec}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Zloděj}{55}{subsection.8.2.3}\protected@file@percent }
\newlabel{sec:pov-zlodej}{{8.2.3}{55}{Zloděj}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Hraničář}{55}{subsection.8.2.4}\protected@file@percent }
\newlabel{sec:pov-hranicar}{{8.2.4}{55}{Hraničář}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Sicco}{55}{subsection.8.2.5}\protected@file@percent }
\newlabel{sec:pov-sicco}{{8.2.5}{55}{Sicco}{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Povolání se svolením}{55}{section.8.3}\protected@file@percent }
\newlabel{sec:pov-se-svolenim}{{8.3}{55}{Povolání se svolením}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Čaroděj}{55}{subsection.8.3.1}\protected@file@percent }
\newlabel{sec:pov-carodej}{{8.3.1}{55}{Čaroděj}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Alchymista}{55}{subsection.8.3.2}\protected@file@percent }
\newlabel{sec:pov-alchymista}{{8.3.2}{55}{Alchymista}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Theurg}{55}{subsection.8.3.3}\protected@file@percent }
\newlabel{sec:pov-theurg}{{8.3.3}{55}{Theurg}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Kněz}{56}{subsection.8.3.4}\protected@file@percent }
\newlabel{sec:pov-knez}{{8.3.4}{56}{Kněz}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Druid}{56}{subsection.8.3.5}\protected@file@percent }
\newlabel{sec:pov-druid}{{8.3.5}{56}{Druid}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Berserker}{56}{subsection.8.3.6}\protected@file@percent }
\newlabel{sec:berserker}{{8.3.6}{56}{Berserker}{subsection.8.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Netvorobijec}{56}{subsection.8.3.7}\protected@file@percent }
\newlabel{sec:pov-netvorobijec}{{8.3.7}{56}{Netvorobijec}{subsection.8.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}Subotamský mnich}{59}{subsection.8.3.8}\protected@file@percent }
\newlabel{sec:pov-subotam}{{8.3.8}{59}{Subotamský mnich}{subsection.8.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.9}Edenův bratr}{59}{subsection.8.3.9}\protected@file@percent }
\newlabel{sec:pov-edenak}{{8.3.9}{59}{Edenův bratr}{subsection.8.3.9}{}}
\@setckpt{chapters/povolani}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{35}
\setcounter{bookmark@seq@number}{104}
\setcounter{lstlisting}{0}
}
