\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}``Povolání''}{44}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:speciality}{{7}{44}{``Povolání''}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Povolání ve Fate Core}{44}{section.7.1}\protected@file@percent }
\newlabel{sec:povolani-fate-core}{{7.1}{44}{Povolání ve Fate Core}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Povolání bez svolení}{44}{section.7.2}\protected@file@percent }
\newlabel{sec:pov-bez-svoleni}{{7.2}{44}{Povolání bez svolení}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bojovník}{44}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:pov-bojovnik}{{7.2.1}{44}{Bojovník}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Střelec}{44}{subsection.7.2.2}\protected@file@percent }
\newlabel{sec:pov-strelec}{{7.2.2}{44}{Střelec}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Zloděj}{44}{subsection.7.2.3}\protected@file@percent }
\newlabel{sec:pov-zlodej}{{7.2.3}{44}{Zloděj}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Hraničář}{44}{subsection.7.2.4}\protected@file@percent }
\newlabel{sec:pov-hranicar}{{7.2.4}{44}{Hraničář}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Sicco}{44}{subsection.7.2.5}\protected@file@percent }
\newlabel{sec:pov-sicco}{{7.2.5}{44}{Sicco}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Povolání se svolením}{44}{section.7.3}\protected@file@percent }
\newlabel{sec:pov-se-svolenim}{{7.3}{44}{Povolání se svolením}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Čaroděj}{44}{subsection.7.3.1}\protected@file@percent }
\newlabel{sec:pov-carodej}{{7.3.1}{44}{Čaroděj}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Alchymista}{44}{subsection.7.3.2}\protected@file@percent }
\newlabel{sec:pov-alchymista}{{7.3.2}{44}{Alchymista}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Theurg}{44}{subsection.7.3.3}\protected@file@percent }
\newlabel{sec:pov-theurg}{{7.3.3}{44}{Theurg}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Kněz}{45}{subsection.7.3.4}\protected@file@percent }
\newlabel{sec:pov-knez}{{7.3.4}{45}{Kněz}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Druid}{45}{subsection.7.3.5}\protected@file@percent }
\newlabel{sec:pov-druid}{{7.3.5}{45}{Druid}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Berserker}{45}{subsection.7.3.6}\protected@file@percent }
\newlabel{sec:berserker}{{7.3.6}{45}{Berserker}{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Netvorobijec}{45}{subsection.7.3.7}\protected@file@percent }
\newlabel{sec:pov-netvorobijec}{{7.3.7}{45}{Netvorobijec}{subsection.7.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Subotamský mnich}{48}{subsection.7.3.8}\protected@file@percent }
\newlabel{sec:pov-subotam}{{7.3.8}{48}{Subotamský mnich}{subsection.7.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}Edenův bratr}{48}{subsection.7.3.9}\protected@file@percent }
\newlabel{sec:pov-edenak}{{7.3.9}{48}{Edenův bratr}{subsection.7.3.9}{}}
\@setckpt{chapters/povolani}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{86}
\setcounter{lstlisting}{0}
}
