\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Předměty jako speciality}{64}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:magicke-spec-predmety}{{9}{64}{Předměty jako speciality}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Zbraně a zbroje}{64}{section.9.1}\protected@file@percent }
\newlabel{sec:zbrane-zbroje}{{9.1}{64}{Zbraně a zbroje}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Alchymistické předměty}{64}{section.9.2}\protected@file@percent }
\newlabel{sec:alchymisticke-predmety}{{9.2}{64}{Alchymistické předměty}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Magické vybavení}{64}{section.9.3}\protected@file@percent }
\newlabel{sec:magicke-vybaveni}{{9.3}{64}{Magické vybavení}{section.9.3}{}}
\@setckpt{chapters/predmety}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{114}
\setcounter{lstlisting}{0}
}
