\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Předměty jako speciality}{50}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:magicke-spec-predmety}{{8}{50}{Předměty jako speciality}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Zbraně a zbroje}{50}{section.8.1}\protected@file@percent }
\newlabel{sec:zbrane-zbroje}{{8.1}{50}{Zbraně a zbroje}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Alchymistické předměty}{50}{section.8.2}\protected@file@percent }
\newlabel{sec:alchymisticke-predmety}{{8.2}{50}{Alchymistické předměty}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Magické vybavení}{50}{section.8.3}\protected@file@percent }
\newlabel{sec:magicke-vybaveni}{{8.3}{50}{Magické vybavení}{section.8.3}{}}
\@setckpt{chapters/predmety}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{90}
\setcounter{lstlisting}{0}
}
