\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Speciality}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vytváření specialit}{53}{section.7.1}\protected@file@percent }
\newlabel{sec:spec-vytvareni}{{7.1}{53}{Vytváření specialit}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Jak speciality souvisí s herním prostředím}{53}{subsection.7.1.1}\protected@file@percent }
\newlabel{sec:spec-prvky}{{7.1.1}{53}{Jak speciality souvisí s herním prostředím}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Co speciality dělají}{54}{subsection.7.1.2}\protected@file@percent }
\newlabel{sec:spec-delaji}{{7.1.2}{54}{Co speciality dělají}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Jak speciality souvisí s postavami}{54}{subsection.7.1.3}\protected@file@percent }
\newlabel{sec:spec-postavy}{{7.1.3}{54}{Jak speciality souvisí s postavami}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Svolení a cena}{54}{subsection.7.1.4}\protected@file@percent }
\newlabel{sec:spec-svolenicena}{{7.1.4}{54}{Svolení a cena}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Fateový fraktál}{54}{subsection.7.1.5}\protected@file@percent }
\newlabel{sec:spec-fraktal}{{7.1.5}{54}{Fateový fraktál}{subsection.7.1.5}{}}
\@setckpt{chapters/speciality}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{92}
\setcounter{lstlisting}{0}
}
