\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Střety, výzvy a konflikty}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:jdesenavec}{{6}{33}{Střety, výzvy a konflikty}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Jeden hod nebo peripetie?}{33}{section.6.1}\protected@file@percent }
\newlabel{sec:hod/peripetie}{{6.1}{33}{Jeden hod nebo peripetie?}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Výzvy}{33}{section.6.2}\protected@file@percent }
\newlabel{sec:vyzvy}{{6.2}{33}{Výzvy}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Výhody ve výzvách}{34}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:výhody-výzvy}{{6.2.1}{34}{Výhody ve výzvách}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Příklad výzvy}{34}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:příklad-výzvy}{{6.2.2}{34}{Příklad výzvy}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Střety}{35}{section.6.3}\protected@file@percent }
\newlabel{sec:strety}{{6.3}{35}{Střety}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Výhody ve střetech}{36}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:výhody-střety}{{6.3.1}{36}{Výhody ve střetech}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Příklad střetu}{36}{subsection.6.3.2}\protected@file@percent }
\newlabel{sec:příklad-střet}{{6.3.2}{36}{Příklad střetu}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Konflikty}{37}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Fyzické konflikty}{37}{section.6.5}\protected@file@percent }
\newlabel{sec:boj}{{6.5}{37}{Fyzické konflikty}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Obecná pravidla konfliktů}{37}{subsection.6.5.1}\protected@file@percent }
\newlabel{sec:obecna-pravidla}{{6.5.1}{37}{Obecná pravidla konfliktů}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vsuvka: Střeto-konflikty a výzvy v konfliktech}{37}{subsubsection*.7}\protected@file@percent }
\newlabel{sec:hybrid}{{6.5.1}{37}{Vsuvka: Střeto-konflikty a výzvy v konfliktech}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Určení stran}{38}{subsubsection*.8}\protected@file@percent }
\newlabel{sec:urcenistran}{{6.5.1}{38}{Určení stran}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aspekty scény}{38}{subsubsection*.9}\protected@file@percent }
\newlabel{sec:aspektysceny}{{6.5.1}{38}{Aspekty scény}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zóny a pohyb}{38}{subsubsection*.10}\protected@file@percent }
\newlabel{sec:zónyapohyb}{{6.5.1}{38}{Zóny a pohyb}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Průběh kola}{39}{subsubsection*.11}\protected@file@percent }
\newlabel{sec:prubehkola}{{6.5.1}{39}{Průběh kola}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iniciativa}{39}{subsubsection*.12}\protected@file@percent }
\newlabel{sec:iniciativa}{{6.5.1}{39}{Iniciativa}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Stres a následky}{39}{subsection.6.5.2}\protected@file@percent }
\newlabel{sec:stres-nasledky}{{6.5.2}{39}{Stres a následky}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stres}{40}{subsubsection*.13}\protected@file@percent }
\newlabel{sec:stres}{{6.5.2}{40}{Stres}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Následky}{40}{subsubsection*.14}\protected@file@percent }
\newlabel{sec:následky}{{6.5.2}{40}{Následky}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vyřazení a smrt}{41}{subsubsection*.15}\protected@file@percent }
\newlabel{sec:vyrazeniasmrt}{{6.5.2}{41}{Vyřazení a smrt}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odstoupení}{41}{subsubsection*.16}\protected@file@percent }
\newlabel{sec:odstoupeni}{{6.5.2}{41}{Odstoupení}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Příklad jedné výměny}{42}{subsection.6.5.3}\protected@file@percent }
\newlabel{sec:priklad-vymena}{{6.5.3}{42}{Příklad jedné výměny}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Duševní a sociální konflikty}{42}{section.6.6}\protected@file@percent }
\newlabel{sec:dusevni-soc-konflikty}{{6.6}{42}{Duševní a sociální konflikty}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Magické konflikty}{42}{section.6.7}\protected@file@percent }
\newlabel{sec:magicke-konflikty}{{6.7}{42}{Magické konflikty}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Zotavování se z následků}{42}{section.6.8}\protected@file@percent }
\newlabel{sec:zotavovanise}{{6.8}{42}{Zotavování se z následků}{section.6.8}{}}
\@setckpt{chapters/strety}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{55}
}
