\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Střety, výzvy a konflikty}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:jdesenavec}{{6}{37}{Střety, výzvy a konflikty}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Jeden hod nebo peripetie?}{37}{section.6.1}\protected@file@percent }
\newlabel{sec:hod/peripetie}{{6.1}{37}{Jeden hod nebo peripetie?}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Výzvy}{37}{section.6.2}\protected@file@percent }
\newlabel{sec:vyzvy}{{6.2}{37}{Výzvy}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Výhody ve výzvách}{38}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:výhody-výzvy}{{6.2.1}{38}{Výhody ve výzvách}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Příklad výzvy}{38}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:příklad-výzvy}{{6.2.2}{38}{Příklad výzvy}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Střety}{39}{section.6.3}\protected@file@percent }
\newlabel{sec:strety}{{6.3}{39}{Střety}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Výhody ve střetech}{40}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:výhody-střety}{{6.3.1}{40}{Výhody ve střetech}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Příklad střetu}{40}{subsection.6.3.2}\protected@file@percent }
\newlabel{sec:příklad-střet}{{6.3.2}{40}{Příklad střetu}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Konflikty}{41}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Fyzické konflikty}{41}{section.6.5}\protected@file@percent }
\newlabel{sec:boj}{{6.5}{41}{Fyzické konflikty}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Obecná pravidla konfliktů}{41}{subsection.6.5.1}\protected@file@percent }
\newlabel{sec:obecna-pravidla}{{6.5.1}{41}{Obecná pravidla konfliktů}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vsuvka: Střeto-konflikty a výzvy v konfliktech}{41}{subsubsection*.8}\protected@file@percent }
\newlabel{sec:hybrid}{{6.5.1}{41}{Vsuvka: Střeto-konflikty a výzvy v konfliktech}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Určení stran}{42}{subsubsection*.9}\protected@file@percent }
\newlabel{sec:urcenistran}{{6.5.1}{42}{Určení stran}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aspekty scény}{42}{subsubsection*.10}\protected@file@percent }
\newlabel{sec:aspektysceny}{{6.5.1}{42}{Aspekty scény}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zóny a pohyb}{42}{subsubsection*.11}\protected@file@percent }
\newlabel{sec:zónyapohyb}{{6.5.1}{42}{Zóny a pohyb}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Průběh kola}{43}{subsubsection*.12}\protected@file@percent }
\newlabel{sec:prubehkola}{{6.5.1}{43}{Průběh kola}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iniciativa}{43}{subsubsection*.13}\protected@file@percent }
\newlabel{sec:iniciativa}{{6.5.1}{43}{Iniciativa}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Stres a následky}{44}{subsection.6.5.2}\protected@file@percent }
\newlabel{sec:stres-nasledky}{{6.5.2}{44}{Stres a následky}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stres}{44}{subsubsection*.14}\protected@file@percent }
\newlabel{sec:stres}{{6.5.2}{44}{Stres}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Následky}{44}{subsubsection*.15}\protected@file@percent }
\newlabel{sec:následky}{{6.5.2}{44}{Následky}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vyřazení a smrt}{45}{subsubsection*.16}\protected@file@percent }
\newlabel{sec:vyrazeniasmrt}{{6.5.2}{45}{Vyřazení a smrt}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odstoupení}{45}{subsubsection*.17}\protected@file@percent }
\newlabel{sec:odstoupeni}{{6.5.2}{45}{Odstoupení}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Příklad jedné výměny}{46}{subsection.6.5.3}\protected@file@percent }
\newlabel{sec:priklad-vymena}{{6.5.3}{46}{Příklad jedné výměny}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Duševní a sociální konflikty}{46}{section.6.6}\protected@file@percent }
\newlabel{sec:dusevni-soc-konflikty}{{6.6}{46}{Duševní a sociální konflikty}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Magické konflikty}{46}{section.6.7}\protected@file@percent }
\newlabel{sec:magicke-konflikty}{{6.7}{46}{Magické konflikty}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Zotavování se ze zranění}{46}{section.6.8}\protected@file@percent }
\newlabel{sec:zotavovanise}{{6.8}{46}{Zotavování se ze zranění}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Zotavování se ze stresu}{46}{subsection.6.8.1}\protected@file@percent }
\newlabel{sec:zot-stresy}{{6.8.1}{46}{Zotavování se ze stresu}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Zotavování se z následků}{47}{subsection.6.8.2}\protected@file@percent }
\newlabel{sec:zot-nasledky}{{6.8.2}{47}{Zotavování se z následků}{subsection.6.8.2}{}}
\@setckpt{chapters/strety}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{85}
}
