\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Triky}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:triky}{{5}{32}{Triky}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Co a k čemu je trik}{32}{section.5.1}\protected@file@percent }
\newlabel{sec:coakcemu-trik}{{5.1}{32}{Co a k čemu je trik}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Efekty triků}{32}{section.5.2}\protected@file@percent }
\newlabel{sec:trik-efekty}{{5.2}{32}{Efekty triků}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Přidání bonusu k akci}{32}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:trik-bonus}{{5.2.1}{32}{Přidání bonusu k akci}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Přidání nové akce k dovednosti}{33}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:trik-pridani}{{5.2.2}{33}{Přidání nové akce k dovednosti}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Vytvoření výjimky z pravidel}{34}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:trik-vyjimky}{{5.2.3}{34}{Vytvoření výjimky z pravidel}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rodiny triků}{34}{section.5.3}\protected@file@percent }
\newlabel{sec:trik-rodiny}{{5.3}{34}{Rodiny triků}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Skládaní efektů (``do hloubky'')}{35}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:trik-skladani}{{5.3.1}{35}{Skládaní efektů (``do hloubky'')}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Větvení efektů (``do šíře'')}{35}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:trik-vetveni}{{5.3.2}{35}{Větvení efektů (``do šíře'')}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Základní seznam triků}{35}{section.5.4}\protected@file@percent }
\newlabel{sec:trik-zakladni}{{5.4}{35}{Základní seznam triků}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Boj beze zbraně}{35}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:trik-bbz}{{5.4.1}{35}{Boj beze zbraně}{subsection.5.4.1}{}}
\newlabel{sec:bbz-jau}{{5.4.1}{35}{Boj beze zbraně}{subsection.5.4.1}{}}
\newlabel{sec:bbz-slabiny}{{5.4.1}{35}{Boj beze zbraně}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Boj na dálku}{36}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:trik-bnd}{{5.4.2}{36}{Boj na dálku}{subsection.5.4.2}{}}
\newlabel{sec:bnd-odstrelovac}{{5.4.2}{36}{Boj na dálku}{subsection.5.4.2}{}}
\newlabel{sec:bnd-mnohonasobny}{{5.4.2}{36}{Boj na dálku}{subsection.5.4.2}{}}
\newlabel{sec:bnd-odstrelovac}{{5.4.2}{36}{Boj na dálku}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Boj se zbraní}{36}{subsection.5.4.3}\protected@file@percent }
\newlabel{sec:trik-bsz}{{5.4.3}{36}{Boj se zbraní}{subsection.5.4.3}{}}
\newlabel{sec:bsz-hruska}{{5.4.3}{36}{Boj se zbraní}{subsection.5.4.3}{}}
\newlabel{sec:bsz-stitar}{{5.4.3}{36}{Boj se zbraní}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Empatie}{36}{subsection.5.4.4}\protected@file@percent }
\newlabel{sec:trik-empatie}{{5.4.4}{36}{Empatie}{subsection.5.4.4}{}}
\newlabel{sec:empatie-odhalovani}{{5.4.4}{36}{Empatie}{subsection.5.4.4}{}}
\newlabel{sec:empatie-cit}{{5.4.4}{36}{Empatie}{subsection.5.4.4}{}}
\newlabel{sec:empatie-terapuet}{{5.4.4}{36}{Empatie}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Jezdectví}{37}{subsection.5.4.5}\protected@file@percent }
\newlabel{sec:trik-jezd}{{5.4.5}{37}{Jezdectví}{subsection.5.4.5}{}}
\newlabel{sec:jezdectvi-kliste}{{5.4.5}{37}{Jezdectví}{subsection.5.4.5}{}}
\newlabel{sec:jezdectvi-hyje}{{5.4.5}{37}{Jezdectví}{subsection.5.4.5}{}}
\newlabel{sec:jezdectvi-kamos}{{5.4.5}{37}{Jezdectví}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Klam}{37}{subsection.5.4.6}\protected@file@percent }
\newlabel{sec:trik-klam}{{5.4.6}{37}{Klam}{subsection.5.4.6}{}}
\newlabel{sec:klam-lez}{{5.4.6}{37}{Klam}{subsection.5.4.6}{}}
\newlabel{sec:klam-mysl}{{5.4.6}{37}{Klam}{subsection.5.4.6}{}}
\newlabel{sec:klam-muz}{{5.4.6}{37}{Klam}{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Kondice}{37}{subsection.5.4.7}\protected@file@percent }
\newlabel{sec:trik-kondice}{{5.4.7}{37}{Kondice}{subsection.5.4.7}{}}
\newlabel{sec:kondice-zapas}{{5.4.7}{37}{Kondice}{subsection.5.4.7}{}}
\newlabel{sec:kondice-drsnak}{{5.4.7}{37}{Kondice}{subsection.5.4.7}{}}
\newlabel{sec:kondice-nezdolny}{{5.4.7}{37}{Kondice}{subsection.5.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Kontakty}{37}{subsection.5.4.8}\protected@file@percent }
\newlabel{sec:trik-kontakty}{{5.4.8}{37}{Kontakty}{subsection.5.4.8}{}}
\newlabel{sec:kontakty-drbna}{{5.4.8}{37}{Kontakty}{subsection.5.4.8}{}}
\newlabel{sec:kontakty-ucho}{{5.4.8}{37}{Kontakty}{subsection.5.4.8}{}}
\newlabel{sec:kontakty-reputace}{{5.4.8}{38}{Kontakty}{subsection.5.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Medicína}{38}{subsection.5.4.9}\protected@file@percent }
\newlabel{sec:trik-medicina}{{5.4.9}{38}{Medicína}{subsection.5.4.9}{}}
\newlabel{sec:medicina-ambulance}{{5.4.9}{38}{Medicína}{subsection.5.4.9}{}}
\newlabel{sec:medicina-vyziva}{{5.4.9}{38}{Medicína}{subsection.5.4.9}{}}
\newlabel{sec:medicina-boj}{{5.4.9}{38}{Medicína}{subsection.5.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}Mobilita}{38}{subsection.5.4.10}\protected@file@percent }
\newlabel{sec:trik-mobilita}{{5.4.10}{38}{Mobilita}{subsection.5.4.10}{}}
\newlabel{sec:mobilita-parkour}{{5.4.10}{38}{Mobilita}{subsection.5.4.10}{}}
\newlabel{sec:mobilita-sprinter}{{5.4.10}{38}{Mobilita}{subsection.5.4.10}{}}
\newlabel{sec:mobilita-zmizeni}{{5.4.10}{38}{Mobilita}{subsection.5.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.11}Pozornost}{38}{subsection.5.4.11}\protected@file@percent }
\newlabel{sec:trik-pozornost}{{5.4.11}{38}{Pozornost}{subsection.5.4.11}{}}
\newlabel{sec:pozornost-ctenar}{{5.4.11}{38}{Pozornost}{subsection.5.4.11}{}}
\newlabel{sec:pozornost-strelba}{{5.4.11}{38}{Pozornost}{subsection.5.4.11}{}}
\newlabel{sec:pozornost-smysl}{{5.4.11}{38}{Pozornost}{subsection.5.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.12}Provokace}{38}{subsection.5.4.12}\protected@file@percent }
\newlabel{sec:trik-provokace}{{5.4.12}{38}{Provokace}{subsection.5.4.12}{}}
\newlabel{sec:provokace-zbroj}{{5.4.12}{38}{Provokace}{subsection.5.4.12}{}}
\newlabel{sec:provokace-cos}{{5.4.12}{39}{Provokace}{subsection.5.4.12}{}}
\newlabel{sec:provokace-stourani}{{5.4.12}{39}{Provokace}{subsection.5.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.13}Řemesla}{39}{subsection.5.4.13}\protected@file@percent }
\newlabel{sec:trik-remesla}{{5.4.13}{39}{Řemesla}{subsection.5.4.13}{}}
\newlabel{sec:remesla-pripraven}{{5.4.13}{39}{Řemesla}{subsection.5.4.13}{}}
\newlabel{sec:remesla-lepsi}{{5.4.13}{39}{Řemesla}{subsection.5.4.13}{}}
\newlabel{sec:remesla-zbrane}{{5.4.13}{39}{Řemesla}{subsection.5.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.14}Skrývání}{39}{subsection.5.4.14}\protected@file@percent }
\newlabel{sec:trik-skryvani}{{5.4.14}{39}{Skrývání}{subsection.5.4.14}{}}
\newlabel{sec:skryvani-tvar}{{5.4.14}{39}{Skrývání}{subsection.5.4.14}{}}
\newlabel{sec:skryvani-nejasny}{{5.4.14}{39}{Skrývání}{subsection.5.4.14}{}}
\newlabel{sec:skryvani-zmizel}{{5.4.14}{39}{Skrývání}{subsection.5.4.14}{}}
\newlabel{sec:skryvani-utok}{{5.4.14}{39}{Skrývání}{subsection.5.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.15}Učenost}{39}{subsection.5.4.15}\protected@file@percent }
\newlabel{sec:trik-ucenost}{{5.4.15}{39}{Učenost}{subsection.5.4.15}{}}
\newlabel{sec:ucenost-specialista}{{5.4.15}{39}{Učenost}{subsection.5.4.15}{}}
\newlabel{sec:ucenost-smysl}{{5.4.15}{39}{Učenost}{subsection.5.4.15}{}}
\newlabel{sec:ucenost-cetl}{{5.4.15}{40}{Učenost}{subsection.5.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.16}Vůle}{40}{subsection.5.4.16}\protected@file@percent }
\newlabel{sec:trik-vule}{{5.4.16}{40}{Vůle}{subsection.5.4.16}{}}
\newlabel{sec:vule-nebojsa}{{5.4.16}{40}{Vůle}{subsection.5.4.16}{}}
\newlabel{sec:vule-duch}{{5.4.16}{40}{Vůle}{subsection.5.4.16}{}}
\newlabel{sec:vule-ublizit}{{5.4.16}{40}{Vůle}{subsection.5.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.17}Vyšetřování}{40}{subsection.5.4.17}\protected@file@percent }
\newlabel{sec:trik-vysetrovani}{{5.4.17}{40}{Vyšetřování}{subsection.5.4.17}{}}
\newlabel{sec:vysetrovani-mikro}{{5.4.17}{40}{Vyšetřování}{subsection.5.4.17}{}}
\newlabel{sec:vysetrovani-fizlovani}{{5.4.17}{40}{Vyšetřování}{subsection.5.4.17}{}}
\newlabel{sec:vysetrovani-detektiv}{{5.4.17}{40}{Vyšetřování}{subsection.5.4.17}{}}
\newlabel{vysetrovani-stopovani}{{5.4.17}{40}{Vyšetřování}{subsection.5.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.18}Vztahy}{40}{subsection.5.4.18}\protected@file@percent }
\newlabel{sec:trik-vztahy}{{5.4.18}{40}{Vztahy}{subsection.5.4.18}{}}
\newlabel{sec:vztahy-demgagog}{{5.4.18}{40}{Vztahy}{subsection.5.4.18}{}}
\newlabel{sec:vztahy-individual}{{5.4.18}{40}{Vztahy}{subsection.5.4.18}{}}
\newlabel{sec:vztahy-piti}{{5.4.18}{40}{Vztahy}{subsection.5.4.18}{}}
\newlabel{sec:vztahy-popularni}{{5.4.18}{40}{Vztahy}{subsection.5.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.19}Zlodějina}{41}{subsection.5.4.19}\protected@file@percent }
\newlabel{sec:trik-zlodejina}{{5.4.19}{41}{Zlodějina}{subsection.5.4.19}{}}
\newlabel{sec:zlodejina-vratka}{{5.4.19}{41}{Zlodějina}{subsection.5.4.19}{}}
\newlabel{sec:zlodejina-odbornik}{{5.4.19}{41}{Zlodějina}{subsection.5.4.19}{}}
\newlabel{sec:zlodejina-septani}{{5.4.19}{41}{Zlodějina}{subsection.5.4.19}{}}
\@setckpt{chapters/triky}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{19}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{23}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{lstlisting}{0}
}
