\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Triky}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:triky}{{5}{31}{Triky}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Co a k čemu je trik}{31}{section.5.1}\protected@file@percent }
\newlabel{sec:coakcemu-trik}{{5.1}{31}{Co a k čemu je trik}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Efekty triků}{31}{section.5.2}\protected@file@percent }
\newlabel{sec:trik-efekty}{{5.2}{31}{Efekty triků}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Přidání nové akce k dovednosti}{31}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:trik-pridani}{{5.2.1}{31}{Přidání nové akce k dovednosti}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Přidání bonusu k akci}{31}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:trik-bonus}{{5.2.2}{31}{Přidání bonusu k akci}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Vytvoření výjimky z pravidel}{31}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:trik-vyjimky}{{5.2.3}{31}{Vytvoření výjimky z pravidel}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rodiny triků}{31}{section.5.3}\protected@file@percent }
\newlabel{sec:trik-rodiny}{{5.3}{31}{Rodiny triků}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Větvení efektů}{31}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:trik-vetveni}{{5.3.1}{31}{Větvení efektů}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Skládaní efektů}{31}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:trik-skladani}{{5.3.2}{31}{Skládaní efektů}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Základní seznam triků}{31}{section.5.4}\protected@file@percent }
\newlabel{sec:trik-zakladni}{{5.4}{31}{Základní seznam triků}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Boj beze zbraně}{31}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:trik-bbz}{{5.4.1}{31}{Boj beze zbraně}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Boj na dálku}{31}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:trik-bnd}{{5.4.2}{31}{Boj na dálku}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Boj se zbraní}{31}{subsection.5.4.3}\protected@file@percent }
\newlabel{sec:trik-bsz}{{5.4.3}{31}{Boj se zbraní}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Empatie}{31}{subsection.5.4.4}\protected@file@percent }
\newlabel{sec:trik-empatie}{{5.4.4}{31}{Empatie}{subsection.5.4.4}{}}
\newlabel{sec:empatie-odhalovani}{{5.4.4}{31}{Empatie}{subsection.5.4.4}{}}
\newlabel{sec:empatie-cit}{{5.4.4}{31}{Empatie}{subsection.5.4.4}{}}
\newlabel{sec:empatie-terapuet}{{5.4.4}{32}{Empatie}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Jezdectví}{32}{subsection.5.4.5}\protected@file@percent }
\newlabel{sec:trik-jezd}{{5.4.5}{32}{Jezdectví}{subsection.5.4.5}{}}
\newlabel{sec:jezdectvi-kliste}{{5.4.5}{32}{Jezdectví}{subsection.5.4.5}{}}
\newlabel{sec:jezdectvi-hyje}{{5.4.5}{32}{Jezdectví}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Klam}{32}{subsection.5.4.6}\protected@file@percent }
\newlabel{sec:trik-klam}{{5.4.6}{32}{Klam}{subsection.5.4.6}{}}
\newlabel{sec:klam-lez}{{5.4.6}{32}{Klam}{subsection.5.4.6}{}}
\newlabel{sec:klam-mysl}{{5.4.6}{32}{Klam}{subsection.5.4.6}{}}
\newlabel{sec:klam-muz}{{5.4.6}{32}{Klam}{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Kondice}{32}{subsection.5.4.7}\protected@file@percent }
\newlabel{sec:trik-kondice}{{5.4.7}{32}{Kondice}{subsection.5.4.7}{}}
\newlabel{sec:kondice-zapas}{{5.4.7}{32}{Kondice}{subsection.5.4.7}{}}
\newlabel{sec:kondice-drsnak}{{5.4.7}{32}{Kondice}{subsection.5.4.7}{}}
\newlabel{sec:kondice-nezdolny}{{5.4.7}{32}{Kondice}{subsection.5.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Kontakty}{32}{subsection.5.4.8}\protected@file@percent }
\newlabel{sec:trik-kontakty}{{5.4.8}{32}{Kontakty}{subsection.5.4.8}{}}
\newlabel{sec:kontakty-drbna}{{5.4.8}{32}{Kontakty}{subsection.5.4.8}{}}
\newlabel{sec:kontakty-ucho}{{5.4.8}{32}{Kontakty}{subsection.5.4.8}{}}
\newlabel{sec:kontakty-reputace}{{5.4.8}{32}{Kontakty}{subsection.5.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Medicína}{33}{subsection.5.4.9}\protected@file@percent }
\newlabel{sec:trik-medicina}{{5.4.9}{33}{Medicína}{subsection.5.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}Mobilita}{33}{subsection.5.4.10}\protected@file@percent }
\newlabel{sec:trik-mobilita}{{5.4.10}{33}{Mobilita}{subsection.5.4.10}{}}
\newlabel{sec:mobilita-parkour}{{5.4.10}{33}{Mobilita}{subsection.5.4.10}{}}
\newlabel{sec:mobilita-sprinter}{{5.4.10}{33}{Mobilita}{subsection.5.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.11}Pozornost}{33}{subsection.5.4.11}\protected@file@percent }
\newlabel{sec:trik-pozornost}{{5.4.11}{33}{Pozornost}{subsection.5.4.11}{}}
\newlabel{sec:pozornost-ctenar}{{5.4.11}{33}{Pozornost}{subsection.5.4.11}{}}
\newlabel{sec:pozornost-strelba}{{5.4.11}{33}{Pozornost}{subsection.5.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.12}Provokace}{33}{subsection.5.4.12}\protected@file@percent }
\newlabel{sec:trik-provokace}{{5.4.12}{33}{Provokace}{subsection.5.4.12}{}}
\newlabel{sec:provokace-zbroj}{{5.4.12}{33}{Provokace}{subsection.5.4.12}{}}
\newlabel{sec:provokace-cos}{{5.4.12}{33}{Provokace}{subsection.5.4.12}{}}
\newlabel{sec:provokace-stourani}{{5.4.12}{33}{Provokace}{subsection.5.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.13}Řemesla}{33}{subsection.5.4.13}\protected@file@percent }
\newlabel{sec:trik-remesla}{{5.4.13}{33}{Řemesla}{subsection.5.4.13}{}}
\newlabel{sec:remesla-pripraven}{{5.4.13}{33}{Řemesla}{subsection.5.4.13}{}}
\newlabel{sec:remesla-lepsi}{{5.4.13}{33}{Řemesla}{subsection.5.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.14}Skrývání}{33}{subsection.5.4.14}\protected@file@percent }
\newlabel{sec:trik-skryvani}{{5.4.14}{33}{Skrývání}{subsection.5.4.14}{}}
\newlabel{sec:skryvani-tvar}{{5.4.14}{33}{Skrývání}{subsection.5.4.14}{}}
\newlabel{sec:skryvani-nejasny}{{5.4.14}{33}{Skrývání}{subsection.5.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.15}Učenost}{34}{subsection.5.4.15}\protected@file@percent }
\newlabel{sec:trik-ucenost}{{5.4.15}{34}{Učenost}{subsection.5.4.15}{}}
\newlabel{sec:ucenost-specialista}{{5.4.15}{34}{Učenost}{subsection.5.4.15}{}}
\newlabel{sec:ucenost-smysl}{{5.4.15}{34}{Učenost}{subsection.5.4.15}{}}
\newlabel{sec:ucenost-cetl}{{5.4.15}{34}{Učenost}{subsection.5.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.16}Vůle}{34}{subsection.5.4.16}\protected@file@percent }
\newlabel{sec:trik-vule}{{5.4.16}{34}{Vůle}{subsection.5.4.16}{}}
\newlabel{sec:vule-nebojsa}{{5.4.16}{34}{Vůle}{subsection.5.4.16}{}}
\newlabel{sec:vule-duch}{{5.4.16}{34}{Vůle}{subsection.5.4.16}{}}
\newlabel{sec:vule-ublizit}{{5.4.16}{34}{Vůle}{subsection.5.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.17}Vyšetřování}{34}{subsection.5.4.17}\protected@file@percent }
\newlabel{sec:trik-vysetrovani}{{5.4.17}{34}{Vyšetřování}{subsection.5.4.17}{}}
\newlabel{sec:vysetrovani-mikro}{{5.4.17}{34}{Vyšetřování}{subsection.5.4.17}{}}
\newlabel{sec:vysetrovani-fizlovani}{{5.4.17}{34}{Vyšetřování}{subsection.5.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.18}Vztahy}{34}{subsection.5.4.18}\protected@file@percent }
\newlabel{sec:trik-vztahy}{{5.4.18}{34}{Vztahy}{subsection.5.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.19}Zlodějina}{34}{subsection.5.4.19}\protected@file@percent }
\newlabel{sec:trik-zlodejina}{{5.4.19}{34}{Zlodějina}{subsection.5.4.19}{}}
\@setckpt{chapters/triky}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{19}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{67}
}
