\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Triky}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:triky}{{5}{31}{Triky}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Co a k čemu je trik}{31}{section.5.1}\protected@file@percent }
\newlabel{sec:coakcemu-trik}{{5.1}{31}{Co a k čemu je trik}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Efekty triků}{31}{section.5.2}\protected@file@percent }
\newlabel{sec:trik-efekty}{{5.2}{31}{Efekty triků}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Přidání nové akce k dovednosti}{31}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:trik-pridani}{{5.2.1}{31}{Přidání nové akce k dovednosti}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Přidání bonusu k akci}{31}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:trik-bonus}{{5.2.2}{31}{Přidání bonusu k akci}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Vytvoření výjimky z pravidel}{31}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:trik-vyjimky}{{5.2.3}{31}{Vytvoření výjimky z pravidel}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rodiny triků}{31}{section.5.3}\protected@file@percent }
\newlabel{sec:trik-rodiny}{{5.3}{31}{Rodiny triků}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Větvení efektů}{31}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:trik-vetveni}{{5.3.1}{31}{Větvení efektů}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Skládaní efektů}{31}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:trik-skladani}{{5.3.2}{31}{Skládaní efektů}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Základní seznam triků}{31}{section.5.4}\protected@file@percent }
\newlabel{sec:trik-zakladni}{{5.4}{31}{Základní seznam triků}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Boj beze zbraně}{31}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:trik-bbz}{{5.4.1}{31}{Boj beze zbraně}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Boj na dálku}{31}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:trik-bnd}{{5.4.2}{31}{Boj na dálku}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Boj se zbraní}{31}{subsection.5.4.3}\protected@file@percent }
\newlabel{sec:trik-bsz}{{5.4.3}{31}{Boj se zbraní}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Empatie}{31}{subsection.5.4.4}\protected@file@percent }
\newlabel{sec:trik-empatie}{{5.4.4}{31}{Empatie}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Odhalování lží}{31}{subsubsection*.6}\protected@file@percent }
\newlabel{sec:empatie-odhalovani}{{5.4.4}{31}{Odhalování lží}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cit pro potíže}{31}{subsubsection*.7}\protected@file@percent }
\newlabel{sec:empatie-cit}{{5.4.4}{31}{Cit pro potíže}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Terapeut}{31}{subsubsection*.8}\protected@file@percent }
\newlabel{sec:empatie-terapuet}{{5.4.4}{31}{Terapeut}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Jezdectví}{32}{subsection.5.4.5}\protected@file@percent }
\newlabel{sec:trik-jezd}{{5.4.5}{32}{Jezdectví}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Klíště}{32}{subsubsection*.10}\protected@file@percent }
\newlabel{sec:jezdectvi-kliste}{{5.4.5}{32}{Klíště}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hyjé!}{32}{subsubsection*.11}\protected@file@percent }
\newlabel{sec:jezdectvi-hyje}{{5.4.5}{32}{Hyjé!}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Klam}{32}{subsection.5.4.6}\protected@file@percent }
\newlabel{sec:trik-klam}{{5.4.6}{32}{Klam}{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lež za lží}{32}{subsubsection*.12}\protected@file@percent }
\newlabel{sec:klam-lez}{{5.4.6}{32}{Lež za lží}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Myšlenkové hry}{32}{subsubsection*.13}\protected@file@percent }
\newlabel{sec:klam-mysl}{{5.4.6}{32}{Myšlenkové hry}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Muž mnoha tváří}{32}{subsubsection*.14}\protected@file@percent }
\newlabel{sec:klam-muz}{{5.4.6}{32}{Muž mnoha tváří}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Kondice}{32}{subsection.5.4.7}\protected@file@percent }
\newlabel{sec:trik-kondice}{{5.4.7}{32}{Kondice}{subsection.5.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zápasník}{32}{subsubsection*.15}\protected@file@percent }
\newlabel{sec:kondice-zapas}{{5.4.7}{32}{Zápasník}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drsňák}{32}{subsubsection*.16}\protected@file@percent }
\newlabel{sec:kondice-drsnak}{{5.4.7}{32}{Drsňák}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nezdolný}{32}{subsubsection*.17}\protected@file@percent }
\newlabel{sec:kondice-nezdolny}{{5.4.7}{32}{Nezdolný}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Kontakty}{33}{subsection.5.4.8}\protected@file@percent }
\newlabel{sec:trik-kontakty}{{5.4.8}{33}{Kontakty}{subsection.5.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drbna}{33}{subsubsection*.18}\protected@file@percent }
\newlabel{sec:kontakty-drbna}{{5.4.8}{33}{Drbna}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ucho v pozoru}{33}{subsubsection*.19}\protected@file@percent }
\newlabel{sec:kontakty-ucho}{{5.4.8}{33}{Ucho v pozoru}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Síla reputace}{33}{subsubsection*.20}\protected@file@percent }
\newlabel{sec:kontakty-reputace}{{5.4.8}{33}{Síla reputace}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Medicína}{33}{subsection.5.4.9}\protected@file@percent }
\newlabel{sec:trik-medicina}{{5.4.9}{33}{Medicína}{subsection.5.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}Mobilita}{33}{subsection.5.4.10}\protected@file@percent }
\newlabel{sec:trik-mobilita}{{5.4.10}{33}{Mobilita}{subsection.5.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parkour}{33}{subsubsection*.21}\protected@file@percent }
\newlabel{sec:mobilita-parkour}{{5.4.10}{33}{Parkour}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sprinter}{33}{subsubsection*.22}\protected@file@percent }
\newlabel{sec:mobilita-sprinter}{{5.4.10}{33}{Sprinter}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.11}Pozornost}{33}{subsection.5.4.11}\protected@file@percent }
\newlabel{sec:trik-pozornost}{{5.4.11}{33}{Pozornost}{subsection.5.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Čtenář těla}{33}{subsubsection*.23}\protected@file@percent }
\newlabel{sec:pozornost-ctenar}{{5.4.11}{33}{Čtenář těla}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Střelba od boku}{33}{subsubsection*.24}\protected@file@percent }
\newlabel{sec:pozornost-strelba}{{5.4.11}{33}{Střelba od boku}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.12}Provokace}{33}{subsection.5.4.12}\protected@file@percent }
\newlabel{sec:trik-provokace}{{5.4.12}{33}{Provokace}{subsection.5.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zbroj ze strachu}{33}{subsubsection*.25}\protected@file@percent }
\newlabel{sec:provokace-zbroj}{{5.4.12}{33}{Zbroj ze strachu}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cos to řekl?!}{34}{subsubsection*.26}\protected@file@percent }
\newlabel{sec:provokace-cos}{{5.4.12}{34}{Cos to řekl?!}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Šťouřání}{34}{subsubsection*.27}\protected@file@percent }
\newlabel{sec:provokace-stourani}{{5.4.12}{34}{Šťouřání}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.13}Řemesla}{34}{subsection.5.4.13}\protected@file@percent }
\newlabel{sec:trik-remesla}{{5.4.13}{34}{Řemesla}{subsection.5.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vždy připraven}{34}{subsubsection*.28}\protected@file@percent }
\newlabel{sec:remesla-pripraven}{{5.4.13}{34}{Vždy připraven}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lepší než nový}{34}{subsubsection*.29}\protected@file@percent }
\newlabel{sec:remesla-lepsi}{{5.4.13}{34}{Lepší než nový}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.14}Skrývání}{34}{subsection.5.4.14}\protected@file@percent }
\newlabel{sec:trik-skryvani}{{5.4.14}{34}{Skrývání}{subsection.5.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jen tvář v davu}{34}{subsubsection*.30}\protected@file@percent }
\newlabel{sec:skryvani-tvar}{{5.4.14}{34}{Jen tvář v davu}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nejasný cíl}{34}{subsubsection*.31}\protected@file@percent }
\newlabel{sec:skryvani-nejasny}{{5.4.14}{34}{Nejasný cíl}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.15}Učenost}{34}{subsection.5.4.15}\protected@file@percent }
\newlabel{sec:trik-ucenost}{{5.4.15}{34}{Učenost}{subsection.5.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specialista}{34}{subsubsection*.32}\protected@file@percent }
\newlabel{sec:ucenost-specialista}{{5.4.15}{34}{Specialista}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{To nedává smysl}{34}{subsubsection*.33}\protected@file@percent }
\newlabel{sec:ucenost-smysl}{{5.4.15}{34}{To nedává smysl}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{O tom jsem četl!}{34}{subsubsection*.34}\protected@file@percent }
\newlabel{sec:ucenost-cetl}{{5.4.15}{34}{O tom jsem četl!}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.16}Vůle}{35}{subsection.5.4.16}\protected@file@percent }
\newlabel{sec:trik-vule}{{5.4.16}{35}{Vůle}{subsection.5.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nebojsa}{35}{subsubsection*.35}\protected@file@percent }
\newlabel{sec:vule-nebojsa}{{5.4.16}{35}{Nebojsa}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Duch nad tělem}{35}{subsubsection*.36}\protected@file@percent }
\newlabel{sec:vule-duch}{{5.4.16}{35}{Duch nad tělem}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mně nelze ublížit}{35}{subsubsection*.37}\protected@file@percent }
\newlabel{sec:vule-ublizit}{{5.4.16}{35}{Mně nelze ublížit}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.17}Vyšetřování}{35}{subsection.5.4.17}\protected@file@percent }
\newlabel{sec:trik-vysetrovani}{{5.4.17}{35}{Vyšetřování}{subsection.5.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mikrovýrazy}{35}{subsubsection*.38}\protected@file@percent }
\newlabel{sec:vysetrovani-mikro}{{5.4.17}{35}{Mikrovýrazy}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fízlování}{35}{subsubsection*.39}\protected@file@percent }
\newlabel{sec:vysetrovani-fizlovani}{{5.4.17}{35}{Fízlování}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.18}Vztahy}{35}{subsection.5.4.18}\protected@file@percent }
\newlabel{sec:trik-vztahy}{{5.4.18}{35}{Vztahy}{subsection.5.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.19}Zlodějina}{35}{subsection.5.4.19}\protected@file@percent }
\newlabel{sec:trik-zlodejina}{{5.4.19}{35}{Zlodějina}{subsection.5.4.19}{}}
\@setckpt{chapters/triky}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{19}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{67}
}
