\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Úvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proč vznikají tato pravidla}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:proc-pravidla}{{1.1}{1}{Proč vznikají tato pravidla}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Smysl hraní aneb kdy používat mechaniku}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:proc}{{1.2}{2}{Smysl hraní aneb kdy používat mechaniku}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Slovník pojmů a značení}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:slovnik}{{1.3}{2}{Slovník pojmů a značení}{section.1.3}{}}
\@setckpt{chapters/uvod}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{4}
}
