\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}{Úvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proč vznikají tato pravidla}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:proc-pravidla}{{1.1}{2}{Proč vznikají tato pravidla}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Smysl hraní aneb kdy používat mechaniku}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:proc}{{1.2}{3}{Smysl hraní aneb kdy používat mechaniku}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Slovník pojmů a značení}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:slovnik}{{1.3}{3}{Slovník pojmů a značení}{section.1.3}{}}
\gdef \@abspage@last{9}
