\contentsline {chapter}{Contents}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Úvod}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Proč vznikají tato pravidla}{1}{section*.2}%
\contentsline {section}{\numberline {1.2}Smysl hraní aneb kdy používat mechaniku}{2}{section*.3}%
\contentsline {section}{\numberline {1.3}Slovník pojmů a značení}{2}{section*.4}%
\contentsline {chapter}{\numberline {2}Aspekty a body osudu}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aspekty, narativ a příběhová pravomoc}{3}{section*.5}%
\contentsline {subsection}{Jak vypadá dobrý aspekt}{4}{subsection*.6}%
\contentsline {section}{\numberline {2.2}Body osudu a obnova}{4}{section*.7}%
\contentsline {subsection}{Vyvolání aspektu}{5}{subsection*.8}%
\contentsline {subsection}{Vynucování aspektů}{6}{subsection*.9}%
\contentsline {chapter}{\numberline {3}Akce a výsledky}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Čtyři akce}{7}{section*.10}%
\contentsline {section}{\numberline {3.2}Čtyři výsledky}{8}{section*.11}%
\contentsline {subsection}{Úspěch}{8}{subsection*.12}%
\contentsline {subsection}{Úspěch se stylem}{9}{subsection*.13}%
\contentsline {subsection}{Remíza}{9}{subsection*.14}%
\contentsline {subsection}{Neúspěch}{9}{subsection*.15}%
\contentsline {chapter}{\numberline {4}Základní dovednosti}{11}{chapter.4}%
\contentsline {subsection}{Seznam základních dovedností}{11}{subsection*.16}%
\contentsline {section}{\numberline {4.1}Boj beze zbraně}{12}{section*.17}%
\contentsline {section}{\numberline {4.2}Boj na dálku}{12}{section*.18}%
\contentsline {section}{\numberline {4.3}Boj se zbraní}{13}{section*.19}%
\contentsline {section}{\numberline {4.4}Empatie}{14}{section*.20}%
\contentsline {section}{\numberline {4.5}Jezdectví}{14}{section*.21}%
\contentsline {section}{\numberline {4.6}Klam}{15}{section*.22}%
\contentsline {section}{\numberline {4.7}Kondice}{16}{section*.23}%
\contentsline {section}{\numberline {4.8}Kontakty}{16}{section*.24}%
\contentsline {section}{\numberline {4.9}Medicína}{17}{section*.25}%
\contentsline {section}{\numberline {4.10}Mobilita}{17}{section*.26}%
\contentsline {section}{\numberline {4.11}Pozornost}{18}{section*.27}%
\contentsline {section}{\numberline {4.12}Provokace}{19}{section*.28}%
\contentsline {section}{\numberline {4.13}Řemesla}{20}{section*.29}%
\contentsline {section}{\numberline {4.14}Skrývání}{20}{section*.30}%
\contentsline {section}{\numberline {4.15}Učenost}{21}{section*.31}%
\contentsline {section}{\numberline {4.16}Vůle}{21}{section*.32}%
\contentsline {section}{\numberline {4.17}Vyšetřování}{22}{section*.33}%
\contentsline {section}{\numberline {4.18}Vztahy}{22}{section*.34}%
\contentsline {section}{\numberline {4.19}Zlodějina}{23}{section*.35}%
\contentsline {chapter}{\numberline {5}Triky}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Co a k čemu je trik}{25}{section*.36}%
\contentsline {section}{\numberline {5.2}Efekty triků}{25}{section*.37}%
\contentsline {subsection}{Přidání bonusu k akci}{25}{subsection*.38}%
\contentsline {subsection}{Přidání nové akce k dovednosti}{26}{subsection*.39}%
\contentsline {subsection}{Vytvoření výjimky z pravidel}{27}{subsection*.40}%
\contentsline {section}{\numberline {5.3}Rodiny triků}{27}{section*.41}%
\contentsline {subsection}{Skládaní efektů (``do hloubky'')}{28}{subsection*.42}%
\contentsline {subsection}{Větvení efektů (``do šíře'')}{28}{subsection*.43}%
\contentsline {section}{\numberline {5.4}Základní seznam triků}{28}{section*.44}%
\contentsline {subsection}{Boj beze zbraně}{28}{subsection*.45}%
\contentsline {subsection}{Boj na dálku}{29}{subsection*.46}%
\contentsline {subsection}{Boj se zbraní}{29}{subsection*.47}%
\contentsline {subsection}{Empatie}{29}{subsection*.48}%
\contentsline {subsection}{Jezdectví}{30}{subsection*.50}%
\contentsline {subsection}{Klam}{30}{subsection*.51}%
\contentsline {subsection}{Kondice}{30}{subsection*.52}%
\contentsline {subsection}{Kontakty}{30}{subsection*.53}%
\contentsline {subsection}{Medicína}{31}{subsection*.54}%
\contentsline {subsection}{Mobilita}{31}{subsection*.55}%
\contentsline {subsection}{Pozornost}{31}{subsection*.56}%
\contentsline {subsection}{Provokace}{32}{subsection*.57}%
\contentsline {subsection}{Řemesla}{32}{subsection*.58}%
\contentsline {subsection}{Skrývání}{32}{subsection*.59}%
\contentsline {subsection}{Učenost}{33}{subsection*.60}%
\contentsline {subsection}{Vůle}{33}{subsection*.61}%
\contentsline {subsection}{Vyšetřování}{33}{subsection*.62}%
\contentsline {subsection}{Vztahy}{33}{subsection*.63}%
\contentsline {subsection}{Zlodějina}{34}{subsection*.64}%
\contentsline {chapter}{\numberline {6}Střety, výzvy a konflikty}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Jeden hod nebo peripetie?}{35}{section*.65}%
\contentsline {section}{\numberline {6.2}Výzvy}{35}{section*.66}%
\contentsline {subsection}{Výhody ve výzvách}{36}{subsection*.67}%
\contentsline {subsection}{Příklad výzvy}{36}{subsection*.68}%
\contentsline {section}{\numberline {6.3}Střety}{37}{section*.69}%
\contentsline {subsection}{Výhody ve střetech}{38}{subsection*.70}%
\contentsline {subsection}{Příklad střetu}{38}{subsection*.71}%
\contentsline {section}{\numberline {6.4}Konflikty}{39}{section*.72}%
\contentsline {section}{\numberline {6.5}Fyzické konflikty}{39}{section*.73}%
\contentsline {subsection}{Obecná pravidla konfliktů}{39}{subsection*.74}%
\contentsline {subsubsection}{Vsuvka: Střeto-konflikty a výzvy v konfliktech}{39}{subsection*.74}%
\contentsline {subsubsection}{Určení stran}{40}{sidenote.29}%
\contentsline {subsubsection}{Aspekty scény}{40}{sidenote.29}%
\contentsline {subsubsection}{Zóny a pohyb}{40}{sidenote.29}%
\contentsline {subsubsection}{Průběh kola}{41}{sidenote.30}%
\contentsline {subsubsection}{Iniciativa}{41}{Item.21}%
\contentsline {subsection}{Stres a následky}{42}{subsection*.75}%
\contentsline {subsubsection}{Stres}{42}{subsection*.75}%
\contentsline {subsubsection}{Následky}{43}{subsection*.75}%
\contentsline {subsubsection}{Vyřazení a smrt}{43}{sidenote.31}%
\contentsline {subsubsection}{Odstoupení}{44}{sidenote.32}%
\contentsline {subsection}{Příklad jedné výměny}{44}{subsection*.76}%
\contentsline {section}{\numberline {6.6}Duševní a sociální konflikty}{44}{section*.77}%
\contentsline {section}{\numberline {6.7}Magické konflikty}{44}{section*.78}%
\contentsline {section}{\numberline {6.8}Zotavování se ze zranění}{44}{section*.79}%
\contentsline {subsection}{Zotavování se ze stresu}{45}{subsection*.80}%
\contentsline {subsection}{Zotavování se z následků}{45}{subsection*.81}%
\contentsline {chapter}{\numberline {7}Speciality}{46}{chapter.7}%
\contentsline {section}{\numberline {7.1}Vytváření specialit}{46}{section*.82}%
\contentsline {subsection}{Jak speciality souvisí s herním prostředím}{46}{subsection*.83}%
\contentsline {subsection}{Co speciality dělají}{47}{subsection*.84}%
\contentsline {subsection}{Jak speciality souvisí s postavami}{47}{subsection*.85}%
\contentsline {subsection}{Svolení a cena}{47}{subsection*.86}%
\contentsline {subsection}{Fateový fraktál}{47}{subsection*.87}%
\contentsline {section}{\numberline {7.2}Magie}{47}{section*.88}%
\contentsline {chapter}{\numberline {8}``Povolání''}{48}{chapter.8}%
\contentsline {section}{\numberline {8.1}Povolání ve Fate Core}{48}{section*.89}%
\contentsline {section}{\numberline {8.2}Povolání bez svolení}{48}{section*.90}%
\contentsline {subsection}{Bojovník}{48}{subsection*.91}%
\contentsline {subsection}{Střelec}{48}{subsection*.92}%
\contentsline {subsection}{Zloděj}{48}{subsection*.93}%
\contentsline {subsection}{Hraničář}{48}{subsection*.94}%
\contentsline {subsection}{Sicco}{48}{subsection*.95}%
\contentsline {section}{\numberline {8.3}Povolání se svolením}{48}{section*.96}%
\contentsline {subsection}{Čaroděj}{48}{subsection*.97}%
\contentsline {subsection}{Alchymista}{51}{subsection*.98}%
\contentsline {subsection}{Theurg}{51}{subsection*.99}%
\contentsline {subsection}{Kněz}{51}{subsection*.100}%
\contentsline {subsubsection}{Zázraky}{51}{subsection*.100}%
\contentsline {subsubsection}{Alcaril}{52}{example.8.2}%
\contentsline {subsubsection}{Aurion}{52}{example.8.2}%
\contentsline {subsubsection}{Bongir}{52}{example.8.2}%
\contentsline {subsubsection}{Dunril}{52}{example.8.2}%
\contentsline {subsubsection}{Estel}{52}{example.8.2}%
\contentsline {subsubsection}{Faeron}{52}{example.8.2}%
\contentsline {subsubsection}{Finwalur}{52}{example.8.2}%
\contentsline {subsubsection}{Obřady}{52}{example.8.2}%
\contentsline {subsubsection}{Gor}{53}{example.8.2}%
\contentsline {subsubsection}{Lamius}{53}{example.8.2}%
\contentsline {subsubsection}{Mauril}{53}{example.8.2}%
\contentsline {subsubsection}{Mern}{53}{example.8.2}%
\contentsline {subsubsection}{Mirtal}{53}{example.8.2}%
\contentsline {subsubsection}{Rianna}{53}{example.8.2}%
\contentsline {subsubsection}{Siaron}{53}{example.8.2}%
\contentsline {subsubsection}{Siomén}{53}{example.8.2}%
\contentsline {subsubsection}{Sirril}{53}{example.8.2}%
\contentsline {subsubsection}{Tarfein}{53}{example.8.2}%
\contentsline {subsubsection}{Dreskan}{53}{example.8.2}%
\contentsline {subsubsection}{Gwi}{53}{example.8.2}%
\contentsline {subsubsection}{Inaka}{53}{example.8.2}%
\contentsline {subsubsection}{Meabor}{53}{example.8.2}%
\contentsline {subsubsection}{Ndangawa}{53}{example.8.2}%
\contentsline {subsubsection}{Sandol Kah}{53}{example.8.2}%
\contentsline {subsubsection}{Sarapis}{53}{example.8.2}%
\contentsline {subsubsection}{Šin}{53}{example.8.2}%
\contentsline {subsubsection}{Temná kápě}{53}{example.8.2}%
\contentsline {subsubsection}{Ynnar Rút}{53}{example.8.2}%
\contentsline {subsection}{Druid}{53}{subsection*.101}%
\contentsline {subsection}{Berserker}{54}{subsection*.102}%
\contentsline {subsection}{Netvorobijec}{54}{subsection*.103}%
\contentsline {subsection}{Subotamský mnich}{57}{subsection*.104}%
\contentsline {subsection}{Edenův bratr}{57}{subsection*.105}%
\contentsline {chapter}{\numberline {9}Předměty jako speciality}{58}{chapter.9}%
\contentsline {section}{\numberline {9.1}Zbraně a zbroje}{58}{section*.106}%
\contentsline {subsection}{Zbraně}{58}{subsection*.107}%
\contentsline {subsubsection}{Jednoruční krátké zbraně}{59}{sidenote.45}%
\contentsline {subsubsection}{Jednoruční dlouhé zbraně}{60}{sidenote.45}%
\contentsline {subsubsection}{Obouruční zbraně}{60}{sidenote.47}%
\contentsline {subsection}{Zbroje}{61}{subsection*.109}%
\contentsline {section}{\numberline {9.2}Alchymistické předměty}{63}{section*.111}%
\contentsline {section}{\numberline {9.3}Magické vybavení}{63}{section*.112}%
\contentsline {chapter}{\numberline {10}Postup a zlepšování postav}{64}{chapter.10}%
\contentsline {chapter}{\numberline {A}Dodatky}{65}{appendix.A}%
\contentsline {section}{\numberline {A.1}K čemu jsou dodatky}{65}{section*.113}%
\contentsline {section}{\numberline {A.2}Sicco}{65}{section*.114}%
\contentsline {subsection}{Speciální dovednosti}{65}{subsection*.115}%
\contentsline {subsubsection}{Etiketa}{65}{subsection*.115}%
\contentsline {subsubsection}{Falšování}{65}{subsection*.115}%
\contentsline {subsection}{Speciality}{65}{subsection*.116}%
\contentsline {section}{\numberline {A.3}Netvorobijec}{67}{section*.117}%
\contentsline {subsection}{Gammathorax}{67}{subsection*.118}%
\contentsline {subsection}{Deltacranium}{69}{subsection*.119}%
\contentsline {subsection}{Manus magikus II/II/II}{70}{subsection*.120}%
\contentsline {subsection}{Lebeňák}{72}{subsection*.121}%
\contentsline {subsection}{Válečnické speciality}{73}{subsection*.122}%
\contentsline {subsection}{Obecné speciality}{73}{subsection*.123}%
\contentsline {subsection}{Bylinkářství (N)}{74}{subsection*.124}%
\contentsline {section}{\numberline {A.4}Edenův bratr}{76}{section*.125}%
\contentsline {subsection}{Mechanismus kouzel}{76}{subsection*.126}%
\contentsline {subsection}{Válečnické věci + Posílení}{76}{subsection*.127}%
\contentsline {subsection}{Znamení}{78}{subsection*.128}%
\contentsline {subsection}{Rychlá smrt}{81}{subsection*.129}%
\contentsline {section}{\numberline {A.5}Subotamský mnich}{82}{section*.130}%
\contentsline {subsection}{Válečnické speciality}{82}{subsection*.131}%
\contentsline {subsection}{Zázraky}{83}{subsection*.132}%
\contentsline {subsubsection}{Mechanismus zázraků}{83}{subsection*.132}%
\contentsline {subsubsection}{Krátkodobé modlitby (5)}{83}{subsection*.132}%
\contentsline {subsubsection}{Krátkodobé obřady (4)}{83}{subsection*.132}%
\contentsline {subsubsection}{Dlouhodobé modlitby (3)}{83}{subsection*.132}%
\contentsline {subsubsection}{Dlouhodobé obřady (2)}{84}{subsection*.132}%
\contentsfinish 
