\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Edenův bratr}{85}{section.11.4}\protected@file@percent }
\newlabel{sec:edenuvbratr}{{11.4}{85}{Edenův bratr}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Mechanismus kouzel}{85}{subsection.11.4.1}\protected@file@percent }
\newlabel{sec:eden-mech-kouzla}{{11.4.1}{85}{Mechanismus kouzel}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Válečnické věci + Posílení}{85}{subsection.11.4.2}\protected@file@percent }
\newlabel{sec:eden-valecnici-posileni}{{11.4.2}{85}{Válečnické věci + Posílení}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Znamení}{86}{subsection.11.4.3}\protected@file@percent }
\newlabel{sec:eden-znameni}{{11.4.3}{86}{Znamení}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Rychlá smrt}{90}{subsection.11.4.4}\protected@file@percent }
\newlabel{sec:eden-rychla}{{11.4.4}{90}{Rychlá smrt}{subsection.11.4.4}{}}
\@setckpt{chapters/dodatky/edenuvbratr}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{39}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{134}
\setcounter{lstlisting}{0}
}
