\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Edenův bratr}{67}{section.10.4}\protected@file@percent }
\newlabel{sec:edenuvbratr}{{10.4}{67}{Edenův bratr}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Mechanismus kouzel}{67}{subsection.10.4.1}\protected@file@percent }
\newlabel{sec:eden-mech-kouzla}{{10.4.1}{67}{Mechanismus kouzel}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Válečnické věci + Posílení}{67}{subsection.10.4.2}\protected@file@percent }
\newlabel{sec:eden-valecnici-posileni}{{10.4.2}{67}{Válečnické věci + Posílení}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Znamení}{68}{subsection.10.4.3}\protected@file@percent }
\newlabel{sec:eden-znameni}{{10.4.3}{68}{Znamení}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Rychlá smrt}{71}{subsection.10.4.4}\protected@file@percent }
\newlabel{sec:eden-rychla}{{10.4.4}{71}{Rychlá smrt}{subsection.10.4.4}{}}
\@setckpt{chapters/dodatky/edenuvbratr}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{110}
}
