\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Edenův bratr}{66}{section.10.4}\protected@file@percent }
\newlabel{sec:edenuvbratr}{{10.4}{66}{Edenův bratr}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Mechanismus kouzel}{66}{subsection.10.4.1}\protected@file@percent }
\newlabel{sec:eden-mech-kouzla}{{10.4.1}{66}{Mechanismus kouzel}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Válečnické věci + Posílení}{66}{subsection.10.4.2}\protected@file@percent }
\newlabel{sec:eden-valecnici-posileni}{{10.4.2}{66}{Válečnické věci + Posílení}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Znamení}{67}{subsection.10.4.3}\protected@file@percent }
\newlabel{sec:eden-znameni}{{10.4.3}{67}{Znamení}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Rychlá smrt}{70}{subsection.10.4.4}\protected@file@percent }
\newlabel{sec:eden-rychla}{{10.4.4}{70}{Rychlá smrt}{subsection.10.4.4}{}}
\@setckpt{chapters/dodatky/edenuvbratr}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{109}
\setcounter{lstlisting}{0}
}
