\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Netvorobijec}{56}{section.10.3}\protected@file@percent }
\newlabel{sec:netvorobijec}{{10.3}{56}{Netvorobijec}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Gammathorax}{56}{subsection.10.3.1}\protected@file@percent }
\newlabel{sec:lopr-gamma}{{10.3.1}{56}{Gammathorax}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Deltacranium}{58}{subsection.10.3.2}\protected@file@percent }
\newlabel{sec:lopr-delta}{{10.3.2}{58}{Deltacranium}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Manus magikus II/II/II}{59}{subsection.10.3.3}\protected@file@percent }
\newlabel{sec:lopr-manus}{{10.3.3}{59}{Manus magikus II/II/II}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Lebeňák}{61}{subsection.10.3.4}\protected@file@percent }
\newlabel{sec:lopr-lebe}{{10.3.4}{61}{Lebeňák}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Válečnické speciality}{61}{subsection.10.3.5}\protected@file@percent }
\newlabel{sec:lopr-val}{{10.3.5}{61}{Válečnické speciality}{subsection.10.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Obecné speciality}{62}{subsection.10.3.6}\protected@file@percent }
\newlabel{sec:lopr-obec}{{10.3.6}{62}{Obecné speciality}{subsection.10.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.7}Bylinkářství (N)}{62}{subsection.10.3.7}\protected@file@percent }
\newlabel{sec:lopr-byliny}{{10.3.7}{62}{Bylinkářství (N)}{subsection.10.3.7}{}}
\@setckpt{chapters/dodatky/netvorobijec}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{104}
\setcounter{lstlisting}{0}
}
