\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Netvorobijec}{62}{section.10.3}\protected@file@percent }
\newlabel{sec:netvorobijec}{{10.3}{62}{Netvorobijec}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Gammathorax}{62}{subsection.10.3.1}\protected@file@percent }
\newlabel{sec:lopr-gamma}{{10.3.1}{62}{Gammathorax}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Deltacranium}{64}{subsection.10.3.2}\protected@file@percent }
\newlabel{sec:lopr-delta}{{10.3.2}{64}{Deltacranium}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Manus magikus II/II/II}{65}{subsection.10.3.3}\protected@file@percent }
\newlabel{sec:lopr-manus}{{10.3.3}{65}{Manus magikus II/II/II}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Lebeňák}{67}{subsection.10.3.4}\protected@file@percent }
\newlabel{sec:lopr-lebe}{{10.3.4}{67}{Lebeňák}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Válečnické speciality}{67}{subsection.10.3.5}\protected@file@percent }
\newlabel{sec:lopr-val}{{10.3.5}{67}{Válečnické speciality}{subsection.10.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Obecné speciality}{68}{subsection.10.3.6}\protected@file@percent }
\newlabel{sec:lopr-obec}{{10.3.6}{68}{Obecné speciality}{subsection.10.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.7}Bylinkářství (N)}{68}{subsection.10.3.7}\protected@file@percent }
\newlabel{sec:lopr-byliny}{{10.3.7}{68}{Bylinkářství (N)}{subsection.10.3.7}{}}
\@setckpt{chapters/dodatky/netvorobijec}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{106}
\setcounter{lstlisting}{0}
}
