\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Netvorobijec}{70}{section.11.3}\protected@file@percent }
\newlabel{sec:netvorobijec}{{11.3}{70}{Netvorobijec}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Gammathorax}{70}{subsection.11.3.1}\protected@file@percent }
\newlabel{sec:lopr-gamma}{{11.3.1}{70}{Gammathorax}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Deltacranium}{72}{subsection.11.3.2}\protected@file@percent }
\newlabel{sec:lopr-delta}{{11.3.2}{72}{Deltacranium}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Manus magikus II/II/II}{73}{subsection.11.3.3}\protected@file@percent }
\newlabel{sec:lopr-manus}{{11.3.3}{73}{Manus magikus II/II/II}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Lebeňák}{75}{subsection.11.3.4}\protected@file@percent }
\newlabel{sec:lopr-lebe}{{11.3.4}{75}{Lebeňák}{subsection.11.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Válečnické speciality}{75}{subsection.11.3.5}\protected@file@percent }
\newlabel{sec:lopr-val}{{11.3.5}{75}{Válečnické speciality}{subsection.11.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Obecné speciality}{76}{subsection.11.3.6}\protected@file@percent }
\newlabel{sec:lopr-obec}{{11.3.6}{76}{Obecné speciality}{subsection.11.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.7}Bylinkářství (N)}{76}{subsection.11.3.7}\protected@file@percent }
\newlabel{sec:lopr-byliny}{{11.3.7}{76}{Bylinkářství (N)}{subsection.11.3.7}{}}
\@setckpt{chapters/dodatky/netvorobijec}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{128}
\setcounter{lstlisting}{0}
}
