\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Netvorobijec}{60}{section.10.3}\protected@file@percent }
\newlabel{sec:netvorobijec}{{10.3}{60}{Netvorobijec}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Gammathorax}{60}{subsection.10.3.1}\protected@file@percent }
\newlabel{sec:lopr-gamma}{{10.3.1}{60}{Gammathorax}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Deltacranium}{62}{subsection.10.3.2}\protected@file@percent }
\newlabel{sec:lopr-delta}{{10.3.2}{62}{Deltacranium}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Manus magikus II/II/II}{63}{subsection.10.3.3}\protected@file@percent }
\newlabel{sec:lopr-manus}{{10.3.3}{63}{Manus magikus II/II/II}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Lebeňák}{65}{subsection.10.3.4}\protected@file@percent }
\newlabel{sec:lopr-lebe}{{10.3.4}{65}{Lebeňák}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Válečnické speciality}{65}{subsection.10.3.5}\protected@file@percent }
\newlabel{sec:lopr-val}{{10.3.5}{65}{Válečnické speciality}{subsection.10.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Obecné speciality}{66}{subsection.10.3.6}\protected@file@percent }
\newlabel{sec:lopr-obec}{{10.3.6}{66}{Obecné speciality}{subsection.10.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.7}Bylinkářství (N)}{66}{subsection.10.3.7}\protected@file@percent }
\newlabel{sec:lopr-byliny}{{10.3.7}{66}{Bylinkářství (N)}{subsection.10.3.7}{}}
\@setckpt{chapters/dodatky/netvorobijec}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{105}
}
