\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Sicco}{60}{section.10.2}\protected@file@percent }
\newlabel{sec:sicco}{{10.2}{60}{Sicco}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Speciální dovednosti}{60}{subsection.10.2.1}\protected@file@percent }
\newlabel{sec:sicco-dovednosti}{{10.2.1}{60}{Speciální dovednosti}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Etiketa}{60}{subsubsection*.20}\protected@file@percent }
\newlabel{sec:sicco-etiketa}{{10.2.1}{60}{Etiketa}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Falšování}{60}{subsubsection*.21}\protected@file@percent }
\newlabel{sec:sicco-falsovani}{{10.2.1}{60}{Falšování}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Speciality}{60}{subsection.10.2.2}\protected@file@percent }
\newlabel{sec:sicco-speciality}{{10.2.2}{60}{Speciality}{subsection.10.2.2}{}}
\@setckpt{chapters/dodatky/sicco}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{98}
\setcounter{lstlisting}{0}
}
