\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Sicco}{72}{section.11.2}\protected@file@percent }
\newlabel{sec:sicco}{{11.2}{72}{Sicco}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Speciální dovednosti}{72}{subsection.11.2.1}\protected@file@percent }
\newlabel{sec:sicco-dovednosti}{{11.2.1}{72}{Speciální dovednosti}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Etiketa}{72}{subsubsection*.48}\protected@file@percent }
\newlabel{sec:sicco-etiketa}{{11.2.1}{72}{Etiketa}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Falšování}{72}{subsubsection*.49}\protected@file@percent }
\newlabel{sec:sicco-falsovani}{{11.2.1}{72}{Falšování}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Speciality}{72}{subsection.11.2.2}\protected@file@percent }
\newlabel{sec:sicco-speciality}{{11.2.2}{72}{Speciality}{subsection.11.2.2}{}}
\@setckpt{chapters/dodatky/sicco}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{39}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{121}
\setcounter{lstlisting}{0}
}
