\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Sicco}{65}{section.11.2}\protected@file@percent }
\newlabel{sec:sicco}{{11.2}{65}{Sicco}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Speciální dovednosti}{65}{subsection.11.2.1}\protected@file@percent }
\newlabel{sec:sicco-dovednosti}{{11.2.1}{65}{Speciální dovednosti}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Etiketa}{65}{subsubsection*.21}\protected@file@percent }
\newlabel{sec:sicco-etiketa}{{11.2.1}{65}{Etiketa}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Falšování}{65}{subsubsection*.22}\protected@file@percent }
\newlabel{sec:sicco-falsovani}{{11.2.1}{65}{Falšování}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Speciality}{65}{subsection.11.2.2}\protected@file@percent }
\newlabel{sec:sicco-speciality}{{11.2.2}{65}{Speciality}{subsection.11.2.2}{}}
\@setckpt{chapters/dodatky/sicco}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{35}
\setcounter{bookmark@seq@number}{114}
\setcounter{lstlisting}{0}
}
