\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Sicco}{55}{section.10.2}\protected@file@percent }
\newlabel{sec:sicco}{{10.2}{55}{Sicco}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Speciální dovednosti}{55}{subsection.10.2.1}\protected@file@percent }
\newlabel{sec:sicco-dovednosti}{{10.2.1}{55}{Speciální dovednosti}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Etiketa}{55}{subsubsection*.53}\protected@file@percent }
\newlabel{sec:sicco-etiketa}{{10.2.1}{55}{Etiketa}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Falšování}{55}{subsubsection*.54}\protected@file@percent }
\newlabel{sec:sicco-falsovani}{{10.2.1}{55}{Falšování}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Speciality}{55}{subsection.10.2.2}\protected@file@percent }
\newlabel{sec:sicco-speciality}{{10.2.2}{55}{Speciality}{subsection.10.2.2}{}}
\@setckpt{chapters/dodatky/sicco}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{97}
}
