\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Subotamský mnich}{91}{section.11.5}\protected@file@percent }
\newlabel{sec:subatom}{{11.5}{91}{Subotamský mnich}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Válečnické speciality}{91}{subsection.11.5.1}\protected@file@percent }
\newlabel{sec:val-spec-sub}{{11.5.1}{91}{Válečnické speciality}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Zázraky}{92}{subsection.11.5.2}\protected@file@percent }
\newlabel{sec:subotam-zazraky}{{11.5.2}{92}{Zázraky}{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanismus zázraků}{92}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Krátkodobé modlitby (5)}{92}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Krátkodobé obřady (4)}{92}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dlouhodobé modlitby (3)}{92}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dlouhodobé obřady (2)}{93}{subsubsection*.54}\protected@file@percent }
\@setckpt{chapters/dodatky/subotam}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{39}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{137}
\setcounter{lstlisting}{0}
}
