\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Subotamský mnich}{72}{section.10.5}\protected@file@percent }
\newlabel{sec:subatom}{{10.5}{72}{Subotamský mnich}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Válečnické speciality}{72}{subsection.10.5.1}\protected@file@percent }
\newlabel{sec:val-spec-sub}{{10.5.1}{72}{Válečnické speciality}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Zázraky}{73}{subsection.10.5.2}\protected@file@percent }
\newlabel{sec:subotam-zazraky}{{10.5.2}{73}{Zázraky}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanismus zázraků}{73}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Krátkodobé modlitby (5)}{73}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Krátkodobé obřady (4)}{73}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dlouhodobé modlitby (3)}{73}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dlouhodobé obřady (2)}{74}{subsubsection*.17}\protected@file@percent }
\@setckpt{chapters/dodatky/subotam}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{112}
\setcounter{lstlisting}{0}
}
