\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Subotamský mnich}{73}{section.10.5}\protected@file@percent }
\newlabel{sec:subatom}{{10.5}{73}{Subotamský mnich}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Válečnické speciality}{73}{subsection.10.5.1}\protected@file@percent }
\newlabel{sec:val-spec-sub}{{10.5.1}{73}{Válečnické speciality}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Zázraky}{74}{subsection.10.5.2}\protected@file@percent }
\newlabel{sec:subotam-zazraky}{{10.5.2}{74}{Zázraky}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanismus zázraků}{74}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Krátkodobé modlitby (5)}{74}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Krátkodobé obřady (4)}{74}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dlouhodobé modlitby (3)}{74}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dlouhodobé obřady (2)}{75}{subsubsection*.59}\protected@file@percent }
\@setckpt{chapters/dodatky/subotam}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{113}
}
