\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Subotamský mnich}{78}{section.10.5}\protected@file@percent }
\newlabel{sec:subatom}{{10.5}{78}{Subotamský mnich}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Válečnické speciality}{78}{subsection.10.5.1}\protected@file@percent }
\newlabel{sec:val-spec-sub}{{10.5.1}{78}{Válečnické speciality}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Zázraky}{79}{subsection.10.5.2}\protected@file@percent }
\newlabel{sec:subotam-zazraky}{{10.5.2}{79}{Zázraky}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanismus zázraků}{79}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Krátkodobé modlitby (5)}{79}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Krátkodobé obřady (4)}{79}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dlouhodobé modlitby (3)}{79}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dlouhodobé obřady (2)}{80}{subsubsection*.26}\protected@file@percent }
\@setckpt{chapters/dodatky/subotam}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{114}
\setcounter{lstlisting}{0}
}
